<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi4shastri</title>
    <link rel="stylesheet" href="/src/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/4d509971f0.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="output.css">

</head>

<body x-data class="h-screen bg-white">
    <header class="flex flex-row max-md:hidden">
        <!-- top header -->
        <div class="w-full">
            <div class="flex justify-between bg-[#fedf57] w-full py-3 md:px-20 px-4 items-center">
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-phone text-[#D81B26]"></i>
                    <p class="text-lg">+91 8289898989 |</p><i class="fa-solid fa-envelope text-[#D81B26]"></i>
                    <p class="text-lg">Info@xyz.com</p>
                </div>
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text"
                        class="text-lg border-none outline-none bg-transparent max-w-20 placeholder:text-black"
                        placeholder="Search"><i class="fa-solid fa-globe text-[#D81B26]"></i>
                    <select class="text-lg border-none outline-none bg-transparent">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>

                <!-- main header -->
            </div>

            <!-- main header -->
            <nav class="nav-main  lg:px-20 px-4">
                <img src="images/logo.png" style="max-width: 200px; width: 60vw;" alt="">
                <ul class="nav-list md:gap-2 lg:gap-3 xl:gap-5">
                    <li class="nav-item main">
                        <a href="index.html">Home</a>
                    </li>


                    <!-- 2nd -->
                    <li class="nav-item main">
                        <a href="index.html">About</a>
                    </li>

                    <!-- 3rd -->
                    <li class="nav-item main">
                        <a href="index.html">Carporate</a>
                    </li>

                    <!-- 4th -->
                    <li class="nav-item main">
                        <a href="index.html">Workshope</a>
                    </li>
                    <!-- 5th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Our Center</a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Center1</a></li>
                            <li><a href="">Center2</a></li>
                            <li><a href="">Center3</a></li>

                        </ul>
                    </li>
                    <!-- 6th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Courses </a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Courses1</a></li>
                            <li><a href="">Courses2</a></li>
                            <li><a href="">Courses3</a></li>
                        </ul>
                    </li>

                    <!-- 7th -->
                    <li class="nav-item main">
                        <a href="index.html">Student Corner</a>
                    </li>

                    <!-- 8th -->
                    <li class="nav-item main">
                        <a href="index.html">Blogs</a>
                    </li>

                    <!-- 9th -->
                    <li class="nav-item main">
                        <a href="index.html">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Mobile Header  -->
    <header class="w-full grid grid-cols-2 relative bg-[#1ABC9C] md:hidden">
        <div class="p-5 col-span-1">
            <a href="index.php"> <img src="images/logo.png" class="w-full max-w-44 object-contain" alt=""></a>
        </div>
        <div class="off-screen-menu p-5 " style="z-index:89">
            <img src="images/logo.png" class="w-full max-w-44 object-contain mx-auto" alt="">
            <ul class="w-full mt-2 open-dropdown">
                <li class="hover:text-[#0C5647] py-2"><a href="index.html">Home</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">About</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Corporate</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Workshop</a></li>

                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Our Center</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">center1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">center2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Center1</a></li>

                    </ul>
                </li>
                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Courses</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">course1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">course2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Course1</a></li>
                    </ul>
                </li>
                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Student Corner</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Blogs</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Contact Us</a></li>
            </ul>
        </div>
        <nav>
            <div class="ham-menu" style="z-index: 90;">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- section1 -->

    <section class=" relative border-t border-[#fffffff3]  overflow-hidden">
        <img src="images/about/bg.png" class="absolute top-0 left-0 h-full w-full" alt="">
        <div class="z-20 relative">
            <div class="flex md:px-20 p-4  justify-between max-md:flex-wrap-reverse items-center  w-full bg-grid2">
                <div class="space-y-9 max-md:space-y-7 md:w-[54%] w-full">
                    <h1 class=" font-semibold lg:text-6xl md:text-5xl text-4xl">Who are we?</h1>
                    <p class="text-white lg:text-2xl text-lg md:text-xl font-medium">IIDE is Asia’s most trusted digital
                        marketing institute with students from 10+ countries. We pride ourselves on being a
                        one-of-a-kind institute that aims to equip learners with the skills, knowledge and mindset
                        needed to compete successfully in the digital landscape.</p>


                    <p class="text-white lg:text-2xl text-lg md:text-xl font-medium">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect
                        ametconsectetetur adipiscing.</p>

                </div>
                <div class="lg:w-[38%] md:w-[43%] w-[80%] mx-auto">
                    <img src="images/about/man.png" class="h-fit w-full" alt="">
                </div>
            </div>
            <!-- company's slider -->
        </div>
        <div class="sm:h-40 h-20 w-full"></div>

        <!-- arrow -->
        <img src="images/banner/arrow.png" class="absolute top-0 -left-12 h-[87%]" alt="">
    </section>
    <!-- why choose section2-->

    <!-- 2nd section -->
    <section class="md:p-20 p-7 lg:px-28">
        <div class="flex  py-11 flex-wrap justify-between items-center">
            <div class="sm:w-[48%] md:w-[39%] w-full">
                <img src="images/about/vision.png" alt="">
            </div>
            <div class="sm:w-[48%] w-full py-11 md:px-9">
                <h2 class="sm:text-4xl md:text-5xl font-bold text-red-600 mb-8 md:mb-11">Our Vision</h2>
                <p class="text-lg md:text-xl">Making a socio-economic impact globally by becoming the world’s largest
                    contributor to digital marketing talent. <br> <br>
                    To accelerate this vision, we have joined hands with the National Skills Development Corporation
                    (N.S.D.C), an initiative by the Gov. to skill India. Our courses have been recognized by the NSDC as
                    providing valuable skills.
                </p>

            </div>
        </div>
    </section>

    <!-- section3 -->
    <section class="flex bg-grid mx-auto gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-stretch">
        <h2 class="text-4xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Digi4shastri impact
        </h2>

        <!-- cards -->
        <div
            class="  md:w-[22%] w-[47%] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col bg-white">
            <div class="w-16 h-16 p-1 text-center rounded-full border-4 border-red-600"><i
                    class="fa-solid fa-globe text-5xl text-[#014235]"></i></div>
            <h4 class="w-full mt-3 text-center sm:text-4xl text-3xl">5,00,000+</h4>
            <p class="text-xl mt-1 text-center">Learners Community</p>

        </div>

        <div
            class="  md:w-[22%] w-[47%] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col bg-white">
            <div class="w-16 h-16 p-1 text-center rounded-full border-4 border-red-600"><i
                    class="fa-solid fa-globe text-5xl text-[#014235]"></i></div>
            <h4 class="w-full mt-3 text-center sm:text-4xl text-3xl">5,00,000+</h4>
            <p class="text-xl mt-1 text-center">Learners Community</p>

        </div>
        <div
            class="  md:w-[22%] w-[47%] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col bg-white">
            <div class="w-16 h-16 p-1 text-center rounded-full border-4 border-red-600"><i
                    class="fa-solid fa-globe text-5xl text-[#014235]"></i></div>
            <h4 class="w-full mt-3 text-center sm:text-4xl text-3xl">5,00,000+</h4>
            <p class="text-xl mt-1 text-center">Learners Community</p>

        </div>
        <div
            class="  md:w-[22%] w-[47%] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col bg-white">
            <div class="w-16 h-16 p-1 text-center rounded-full border-4 border-red-600"><i
                    class="fa-solid fa-globe text-5xl text-[#014235]"></i></div>
            <h4 class="w-full mt-3 text-center sm:text-4xl text-3xl">5,00,000+</h4>
            <p class="text-xl mt-1 text-center">Learners Community</p>

        </div>
        </div>
    </section>

    <!-- section4 -->
    <section class="md:p-20 p-7 lg:px-28">
        <h2 class="text-4xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Our Story
        </h2>
        <div class="flex overflow-auto gap-6 justify-between py-4 items-center relative">
            <div class="absolute top-1/2 left-0 h-0 w-full border-dashed border-2 border-red-600 -z-10"></div>
            <div class="w-20 h-20 min-w-20 rounded-full border-4 border-[#1ABC9C] bg-oran py-5 text-center text-xl font-medium hover:text-white cursor-pointer  transition-all duration-300"
                onclick="togglestory(0)">
                <h4 class="text-2xl">2016</h4>
            </div>
            <div class="w-20 h-20 min-w-20 rounded-full border-4 border-[#1ABC9C] bg-oran py-5 text-center text-xl font-medium hover:text-white cursor-pointer  transition-all duration-300"
                onclick="togglestory(1)">
                <h4 class="text-2xl">2017</h4>
            </div>
            <div class="w-20 h-20 min-w-20 rounded-full border-4 border-[#1ABC9C] bg-oran py-5 text-center text-xl font-medium hover:text-white cursor-pointer  transition-all duration-300"
                onclick="togglestory(2)">
                <h4 class="text-2xl">2018</h4>
            </div>
            <div class="w-20 h-20 min-w-20 rounded-full border-4 border-[#1ABC9C] bg-oran py-5 text-center text-xl font-medium hover:text-white cursor-pointer  transition-all duration-300"
                onclick="togglestory(3)">
                <h4 class="text-2xl">2019</h4>
            </div>
            <div class="w-20 h-20 min-w-20 rounded-full border-4 border-[#1ABC9C] bg-oran py-5 text-center text-xl font-medium hover:text-white cursor-pointer  transition-all duration-300"
                onclick="togglestory(4)">
                <h4 class="text-2xl">2020</h4>
            </div>
        </div>

        <div class="my-7 space-y-3" id="story1">
            <h3 class="text-xl md:text-3xl text-red-600 font-semibold">Our Humble Start</h3>
            <p>Laid the cornerstone of IIDE on 13th March with a view to revolutionize the education industry digitally
            </p>
        </div>
        <div class="my-7 space-y-3 hid" id="story2">
            <h3 class="text-xl md:text-3xl text-red-600 font-semibold">Our Humble Start2</h3>
            <p>Laid the cornerstone of IIDE on 13th March with a view to revolutionize the education industry digitally
            </p>
        </div>
        <div class="my-7 space-y-3 hid" id="story3">
            <h3 class="text-xl md:text-3xl text-red-600 font-semibold">Our Humble Start3</h3>
            <p>Laid the cornerstone of IIDE on 13th March with a view to revolutionize the education industry digitally
            </p>
        </div>
        <div class="my-7 space-y-3 hid" id="story4">
            <h3 class="text-xl md:text-3xl text-red-600 font-semibold">Our Humble Start4</h3>
            <p>Laid the cornerstone of IIDE on 13th March with a view to revolutionize the education industry digitally
            </p>
        </div>
        <div class="my-7 space-y-3 hid" id="story5">
            <h3 class="text-xl md:text-3xl text-red-600 font-semibold">Our Humble Start5</h3>
            <p>Laid the cornerstone of IIDE on 13th March with a view to revolutionize the education industry digitally
            </p>
        </div>
    </section>

    <!-- section5 -->
    <section class="md:p-20 p-7 lg:px-28">
        <h2 class="md:text-4xl text-3xl text-red-600">Student Experience Team
        </h2>

        <!-- slider -->
        <div class="swiper  mx-auto w-full h-auto mt-11 overflow-hidden relative">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper ">
                <div class="team swiper-slide">
                    <h4 class="text-3xl sm:text-5xl text-[#1ABB9B] ">01</h4>
                    <img src="images/about/team1.png" class="w-28 sm:w-40 h-full my-6" alt="">
                    <div class="text-center">
                        <h3 class="text-2xl mb-4 font-semibold">Manali Bhattacharya</h3>
                        <p>Head of Student Success</p>
                        <p><i class="fa-solid fa-briefcase text-[#1ABB9B]"></i>&nbsp;15+ Years of Experience</p>
                    </div>
                </div>
                <div class="team swiper-slide">
                    <h4 class="text-3xl sm:text-5xl text-[#1ABB9B] ">01</h4>
                    <img src="images/about/team1.png" class="w-28 sm:w-40 h-full my-6" alt="">
                    <div class="text-center">
                        <h3 class="text-2xl mb-4 font-semibold">Manali Bhattacharya</h3>
                        <p>Head of Student Success</p>
                        <p><i class="fa-solid fa-briefcase text-[#1ABB9B]"></i>&nbsp;15+ Years of Experience</p>
                    </div>
                </div>
                <div class="team swiper-slide">
                    <h4 class="text-3xl sm:text-5xl text-[#1ABB9B] ">01</h4>
                    <img src="images/about/team1.png" class="w-28 sm:w-40 h-full my-6" alt="">
                    <div class="text-center">
                        <h3 class="text-2xl mb-4 font-semibold">Manali Bhattacharya</h3>
                        <p>Head of Student Success</p>
                        <p><i class="fa-solid fa-briefcase text-[#1ABB9B]"></i>&nbsp;15+ Years of Experience</p>
                    </div>
                </div>
                <div class="team swiper-slide">
                    <h4 class="text-3xl sm:text-5xl text-[#1ABB9B] ">01</h4>
                    <img src="images/about/team1.png" class="w-28 sm:w-40 h-full my-6" alt="">
                    <div class="text-center">
                        <h3 class="text-2xl mb-4 font-semibold">Manali Bhattacharya</h3>
                        <p>Head of Student Success</p>
                        <p><i class="fa-solid fa-briefcase text-[#1ABB9B]"></i>&nbsp;15+ Years of Experience</p>
                    </div>
                </div>
                <div class="team swiper-slide">
                    <h4 class="text-3xl sm:text-5xl text-[#1ABB9B] ">01</h4>
                    <img src="images/about/team1.png" class="w-28 sm:w-40 h-full my-6" alt="">
                    <div class="text-center">
                        <h3 class="text-2xl mb-4 font-semibold">Manali Bhattacharya</h3>
                        <p>Head of Student Success</p>
                        <p><i class="fa-solid fa-briefcase text-[#1ABB9B]"></i>&nbsp;15+ Years of Experience</p>
                    </div>
                </div>

            </div>

            <div class="flex  mt-8 justify-end z-40 w-full  gap-4  left-0">
                <div id="slide-prev2"><i
                        class="fa-solid fa-circle-chevron-left text-5xl text-zinc-200 bg-red-600 border border-red-600 hover:text-black rounded-full"></i>
                </div>
                <div id="slide-next2"><i
                        class="fa-solid fa-circle-chevron-right text-5xl text-zinc-200 bg-red-600 border border-red-600 hover:text-black rounded-full"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- section6 -->
    <section class="md:p-20 flex flex-col items-center p-7 lg:px-28 bg-img"
        style="background-image: url(images/about/bg2.png);">
        <h4 class="text-white font-medium md:text-3xl md:mb-14 mb-8 text-2xl text-center">Ready to kickstart your career
            in Digital? Find out what IIDE has to offer.</h4>
        <a href="" class="btn-p !mx-auto !px-8 cursor-pointer ">Know More</a>
    </section>

    <!-- section7 -->
    <section class="flex  mx-auto gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-stretch">
        <h2 class="text-3xl md:text-4xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Awards & Recognition</h2>

        <!-- cards -->
        <div class="  md:w-[25%] w-[50%] border-x-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
            <h4 class="w-full my-3 text-center font-bold text-xl">2023 Winner</h4>

            <p class="text-center mt-2">‘Leading Professional Certification Programs in Digital Marketing at World
                Education Summit.</p>
        </div>

        <div class="  md:w-[25%] w-[50%] border-x-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
            <h4 class="w-full my-3 text-center font-bold text-xl">2023 Winner</h4>

            <p class="text-center mt-2">‘Leading Professional Certification Programs in Digital Marketing at World
                Education Summit.</p>
        </div>

        <div class="  md:w-[25%] w-[50%] border-x-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
            <h4 class="w-full my-3 text-center font-bold text-xl">2023 Winner</h4>

            <p class="text-center mt-2">‘Leading Professional Certification Programs in Digital Marketing at World
                Education Summit.</p>
        </div>

        <div class="  md:w-[25%] w-[50%] border-x-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
            <h4 class="w-full my-3 text-center font-bold text-xl">2023 Winner</h4>

            <p class="text-center mt-2">‘Leading Professional Certification Programs in Digital Marketing at World
                Education Summit.</p>
        </div>
        </div>
    </section>

    <!-- section8 -->
    <section class="md:p-20 flex flex-col items-center p-7 lg:px-28 bg-main2">
        <h4 class="text-white font-medium md:text-3xl mb-5 text-2xl text-center">Your Future in Digital Marketing Starts
            Here</h4>
        <h4 class=" md:text-3xl md:mb-14 mb-8 text-2xl text-center">Talk to counsellor & get guided in your digital
            marketing journey</h4>
        <a href="" class="btn-p !mx-auto !px-8 cursor-pointer ">Schedule Appointment</a>
    </section>

    <!-- section9 -->
    <h2 class="text-3xl md:p-20 p-7 lg:px-28 md:text-5xl  w-full text-red-600 font-semibold">Media Spotlight</h2>
    <section class="flex md:p-32 py-16 px-4 gap-y-5 justify-between relative flex-wrap bg-circular">

        <div
            class="bg-white p-6 rounded-lg shadow-2xl transition-all hover:scale-105 space-y-4 md:w-[31%] sm:w-[48%] w-full">
            <img class="w-12" src="images/about/zee.png" alt="">
            <p>
                'IIDE strives to become a prominent facilitator for the entire digital marketing ecosystem' </p>
            <h3 class="text-lg text-right">Sep 15, 2024</h3>
        </div>

        <div
            class="bg-white p-6 rounded-lg shadow-2xl transition-all hover:scale-105 space-y-4 md:w-[31%] sm:w-[48%] w-full">
            <img class="w-12" src="images/about/zee.png" alt="">
            <p>
                'IIDE strives to become a prominent facilitator for the entire digital marketing ecosystem' </p>
            <h3 class="text-lg text-right">Sep 15, 2024</h3>
        </div>

        <div
            class="bg-white p-6 rounded-lg shadow-2xl transition-all hover:scale-105 space-y-4 md:w-[31%] sm:w-[48%] w-full">
            <img class="w-12" src="images/about/zee.png" alt="">
            <p>
                'IIDE strives to become a prominent facilitator for the entire digital marketing ecosystem' </p>
            <h3 class="text-lg text-right">Sep 15, 2024</h3>
        </div>


    </section>

    <!-- section10 -->

    <section class="md:p-20 p-7 lg:px-28 gap-y-6 flex justify-between flex-wrap">
        <div class="bg-main3 p-6 sm:w-[48%] w-full relative overflow-hidden">
            <div class="bg-oran w-32 h-32 absolute -right-16 -bottom-16 rotate-45"></div>
            <h4 class="text-2xl font-medium text-white mb-8 sm:text-3xl">Have Any Queries?
                Get in Touch.</h4>
            <a href="" class="btn-p !mx-auto !px-8 cursor-pointer ">Contact Us</a>

        </div>

        <div class="bg-main3 p-6 sm:w-[48%] w-full relative overflow-hidden">
            <div class="bg-oran w-32 h-32 absolute -right-16 -bottom-16 rotate-45"></div>
            <h4 class="text-2xl font-medium text-white mb-8 sm:text-3xl">Wish to work with us?
                You are in luck.</h4>
            <a href="" class="btn-p !mx-auto !px-8 cursor-pointer ">Check Open Positions</a>

        </div>
    </section>

    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="flex gap-y-5 flex-wrap justify-between lg:p-20 md:p-14 p-8">
            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Company</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>About Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Career</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Resources</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                </ul>
            </div>
            <div class="lg:w-[19%]  w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Approved by</h4>
                <img src="images/home/foot1.png" alt="">

            </div>

            <div class="lg:w-[19%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Google Partner</h4>
                <img src="images/home/foot2.png" alt="">
            </div>

        </div>

        <div class="bg-grid md:p-20 p-7">
            <h4 class="text-2xl font-bold mb-5">Digital Marketing Programs</h4>
            <p class="text-md font-semibold mb-7">Post Graduation in Digital Marketing | Online Digital Marketing
                Courses in India</p>
            <h4 class="text-2xl font-bold mb-5">Short Term Certifications</h4>
            <p class="text-md font-semibold mb-7">All Digital Marketing Certifications | Social Media Marketing
                Course | SEO Course Online | Performance Marketing Course Online | Content Writing Course | E-Commerce
                Course | Website Development Course | Email Marketing Course | Instagram Marketing Course | Conversion
                Rate Optimisation Course | Interview Preparation Course</p>

            <h4 class="text-center text-red-600 sm:text-3xl text-xl  md:mt-11">Copyright © 2024 Digishastri. All Rights
                Reserved</h4>
        </div>
    </footer>



    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="index.js"></script>


</body>

</html>