<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi4shastri</title>
    <link rel="stylesheet" href="/src/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/4d509971f0.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="output.css">

</head>

<body x-data class="h-screen bg-white">
    <header class="flex flex-row max-md:hidden">
        <!-- top header -->
        <div class="w-full">
            <div class="flex justify-between bg-[#fedf57] w-full py-3 md:px-20 px-4 items-center">
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-phone text-[#D81B26]"></i>
                    <p class="text-lg">+91 8289898989 |</p><i class="fa-solid fa-envelope text-[#D81B26]"></i>
                    <p class="text-lg">Info@xyz.com</p>
                </div>
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text"
                        class="text-lg border-none outline-none bg-transparent max-w-20 placeholder:text-black"
                        placeholder="Search"><i class="fa-solid fa-globe text-[#D81B26]"></i>
                    <select class="text-lg border-none outline-none bg-transparent">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>

                <!-- main header -->
            </div>

            <!-- main header -->
            <nav class="nav-main  lg:px-20 px-4">
                <img src="images/logo.png" style="max-width: 200px; width: 60vw;" alt="">
                <ul class="nav-list md:gap-2 lg:gap-3 xl:gap-5">
                    <li class="nav-item main">
                        <a href="index.html">Home</a>
                    </li>


                    <!-- 2nd -->
                    <li class="nav-item main">
                        <a href="index.html">About</a>
                    </li>

                    <!-- 3rd -->
                    <li class="nav-item main">
                        <a href="index.html">Carporate</a>
                    </li>

                    <!-- 4th -->
                    <li class="nav-item main">
                        <a href="index.html">Workshope</a>
                    </li>
                    <!-- 5th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Our Center</a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Center1</a></li>
                            <li><a href="">Center2</a></li>
                            <li><a href="">Center3</a></li>

                        </ul>
                    </li>
                    <!-- 6th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Courses </a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Courses1</a></li>
                            <li><a href="">Courses2</a></li>
                            <li><a href="">Courses3</a></li>
                        </ul>
                    </li>

                    <!-- 7th -->
                    <li class="nav-item main">
                        <a href="index.html">Student Corner</a>
                    </li>

                    <!-- 8th -->
                    <li class="nav-item main">
                        <a href="index.html">Blogs</a>
                    </li>

                    <!-- 9th -->
                    <li class="nav-item main">
                        <a href="index.html">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Mobile Header  -->
    <header class="w-full grid grid-cols-2 relative bg-[#1ABC9C] md:hidden">
        <div class="p-5 col-span-1">
            <a href="index.php"> <img src="images/logo.png" class="w-full max-w-44 object-contain" alt=""></a>
        </div>
        <div class="off-screen-menu p-5 " style="z-index:89">
            <img src="images/logo.png" class="w-full max-w-44 object-contain mx-auto" alt="">
            <ul class="w-full mt-2 open-dropdown">
                <li class="hover:text-[#0C5647] py-2"><a href="index.html">Home</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">About</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Corporate</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Workshop</a></li>

                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Our Center</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">center1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">center2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Center1</a></li>

                    </ul>
                </li>
                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Courses</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">course1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">course2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Course1</a></li>
                    </ul>
                </li>
                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Student Corner</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Blogs</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Contact Us</a></li>
            </ul>
        </div>
        <nav>
            <div class="ham-menu" style="z-index: 90;">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- section1 -->
    <section class="bg-[#fedf57] md:px-20 p-5 relative">
        <div class="swiper4  mx-auto w-full h-auto overflow-hidden relative">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper ">
                <a href="#" class="swiper-slide text-center">• All Categories </a>
                <a href="#" class="swiper-slide text-center">• All Categories </a>
                <a href="#" class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a> <a href="#"
                    class="swiper-slide text-center">• All Categories </a>
            </div>
        </div>
        <div id="slide-prev3"><i
                class="fa-solid fa-angle-left text-2xl  absolute left-2 top-[25%] hover:text-black rounded-full"></i>
        </div>
        <div id="slide-next3"><i
                class="fa-solid fa-angle-right text-2xl absolute right-2 top-[25%] hover:text-black rounded-full"></i>
        </div>
    </section>

    <!-- section2 -->
    <section class="md:p-20 p-7 lg:px-28 flex flex-wrap justify-between gap-y-7 items-stretch">
        <div class="sm:w-[68%] w-full">
            <h2 class="text-red-600 md:text-6xl text-3xl font-bold mb-10">Blogs</h2>
            <div class="bg-[#fff4c7] p-6 rounded-xl">
                <img src="images/home/img1.png" class=" w-full h-auto max-h-[400px] object-cover rounded-lg mb-8"
                    alt="">
                <div class="text-red-600 bg-yellow-400 py-2 px-5  max-w-max shadow-lg shadow-zinc-500 font-bold mb-7">
                    Sep 13 2024</div>

                <a href="" class="md:text-3xl text-2xl font-semibold ">Top 10 Benefits of Digital Marketing for
                    Businesses & Students</a>
                <h4 class="text-xl text-red-600 mt-6 font-bold">By Admin</h4>
            </div>
        </div>

        <div class="sm:w-[29%] w-full">
            <h3 class="text-red-600 font-medium text-2xl max-sm:text-xl mb-9">Free Registration for Digi4Shastri Digital
                Marketing 101 Masterclass ends in 03:23:57</h3>
            <div class="bg-[#fff4c7] p-3 flex gap-3 mb-8">
                <img src="images/home/img2.png" class="w-24 h-28" alt="">
                <div class="pt-3"> <a href="" class="btn-p rounded-lg cursor-pointer ">Get Free Access</a>
                    <h3 class="text-red-600 text-2xl font-bold mt-4 mb-1">ChatGPT Masterclass</h3>
                    <p>12 Sep 2023</p>
                </div>
            </div>

            <div class="bg-[#fff4c7] p-3 flex gap-3 mb-8">
                <img src="images/home/img2.png" class="w-24 h-28" alt="">
                <div class="pt-3"> <a href="" class="btn-p rounded-lg cursor-pointer ">Get Free Access</a>
                    <h3 class="text-red-600 text-2xl font-bold mt-4 mb-1">ChatGPT Masterclass</h3>
                    <p>12 Sep 2023</p>
                </div>
            </div>

            <div class="bg-[#fff4c7] p-3 flex gap-3 mb-8">
                <img src="images/home/img2.png" class="w-24 h-28" alt="">
                <div class="pt-3"> <a href="" class="btn-p rounded-lg cursor-pointer ">Get Free Access</a>
                    <h3 class="text-red-600 text-2xl font-bold mt-4 mb-1">ChatGPT Masterclass</h3>
                    <p>12 Sep 2023</p>
                </div>
            </div>

            <div class="bg-[#fff4c7] p-3 flex gap-3 mb-8">
                <img src="images/home/img2.png" class="w-24 h-28" alt="">
                <div class="pt-3"> <a href="" class="btn-p rounded-lg cursor-pointer ">Get Free Access</a>
                    <h3 class="text-red-600 text-2xl font-bold mt-4 mb-1">ChatGPT Masterclass</h3>
                    <p>12 Sep 2023</p>
                </div>
            </div>
        </div>



    </section>

    <!-- section3 -->
    <section class="md:p-20 py-16 px-4 gap-y-5 relative ">
        <div class="bg-circular2 absolute -bottom-36 -left-36 h-[500px] w-[500px]"></div>
        <h2 class="text-red-700 font-semibold text-5xl max-sm:text-4xl text-center my-3">Our Programs</h2>

        <!-- slider -->
        <div class="swiper2 max-w-5xl mx-auto w-full h-auto mt-11 overflow-hidden relative">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper text-white">
                <div
                    class="swiper-slide bg-main2 h-auto p-6 w-full rounded-2xl shadow-lg border-4 border-white overflow-hidden">
                    <div class="flex ">
                        <div class="border-t border-l w-full border-white p-3">
                            <img src="images/icons/setting.png" alt="">
                        </div>
                        <h3 class="text-2xl ml-3 font-bold text-white">01</h3>
                    </div>
                    <div class="w-32 my-5 border-t-4 border-yellow-500"></div>
                    <h2 class="text-3xl font-bold text-black">Digital <br> Marketing</h2>
                    <p class="text-lg font-medium my-5 text-white">Boost Brand Awareness Digitally Today</p>
                    <a href=""
                        class="text-yellow-300 text-lg font-extrabold hover:text-white transition-all cursor-pointer">See
                        Programs &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div
                    class="swiper-slide bg-main2 h-auto p-6 w-full rounded-2xl shadow-lg border-4 border-white overflow-hidden">
                    <div class="flex ">
                        <div class="border-t border-l w-full border-white p-3">
                            <img src="images/icons/setting.png" alt="">
                        </div>
                        <h3 class="text-2xl ml-3 font-bold text-white">01</h3>
                    </div>
                    <div class="w-32 my-5 border-t-4 border-yellow-500"></div>
                    <h2 class="text-3xl font-bold text-black">Digital <br> Marketing</h2>
                    <p class="text-lg font-medium my-5 text-white">Boost Brand Awareness Digitally Today</p>
                    <a href=""
                        class="text-yellow-300 text-lg font-extrabold hover:text-white transition-all cursor-pointer">See
                        Programs &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div
                    class="swiper-slide bg-main2 h-auto p-6 w-full rounded-2xl shadow-lg border-4 border-white overflow-hidden">
                    <div class="flex ">
                        <div class="border-t border-l w-full border-white p-3">
                            <img src="images/icons/setting.png" alt="">
                        </div>
                        <h3 class="text-2xl ml-3 font-bold text-white">01</h3>
                    </div>
                    <div class="w-32 my-5 border-t-4 border-yellow-500"></div>
                    <h2 class="text-3xl font-bold text-black">Digital <br> Marketing</h2>
                    <p class="text-lg font-medium my-5 text-white">Boost Brand Awareness Digitally Today</p>
                    <a href=""
                        class="text-yellow-300 text-lg font-extrabold hover:text-white transition-all cursor-pointer">See
                        Programs &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div
                    class="swiper-slide bg-main2 h-auto p-6 w-full rounded-2xl shadow-lg border-4 border-white overflow-hidden">
                    <div class="flex ">
                        <div class="border-t border-l w-full border-white p-3">
                            <img src="images/icons/setting.png" alt="">
                        </div>
                        <h3 class="text-2xl ml-3 font-bold text-white">01</h3>
                    </div>
                    <div class="w-32 my-5 border-t-4 border-yellow-500"></div>
                    <h2 class="text-3xl font-bold text-black">Digital <br> Marketing</h2>
                    <p class="text-lg font-medium my-5 text-white">Boost Brand Awareness Digitally Today</p>
                    <a href=""
                        class="text-yellow-300 text-lg font-extrabold hover:text-white transition-all cursor-pointer">See
                        Programs &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="mt-14 text-center">
                <div class="swiper-pagination2"></div>
            </div>

        </div>
    </section>

    <!-- section4 -->
    <section class="lg:px-28 md:p-20 py-16 px-4">
        <div
            class="flex flex-wrap rounded-2xl border-4 gap-3 border-white shadow-md items-center justify-between md:px-20 py-10 px-8 bg-main relative">
            <div>
                <h2 class="text-3xl font-semibold md:text-6xl mb-4">Still Confused?</h2> <a href=""
                    class="text-white hover:text-yellow-500 text-lg cursor-pointer md:text-xl">Take the Next Step With
                    Free Demo
                    &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="md:mr-36"><a href="" class="btn-p min-w-max cursor-pointer ">Get Free Access</a></div>
            <img src="images/home/blog-thumb.png"
                class="h-auto w-[25vw] absolute right-0 bottom-0 max-w-56 max-md:hidden" alt="">
        </div>
    </section>

    <!-- section5 -->
    <section class="max-w-7xl lg:px-28 md:p-20 p-7 mx-auto flex flex-wrap items-stretch">
        <div class="md:w-[35%] bg-[#19B697] sm:w-[25%] w-full flex flex-col justify-center items-center py-20 px-6">
            <img src="images/home/form.png" class="w-full h-auto  max-w-80 mb-7" alt="">
            <p class="text-xl font-bold text-center">You are just a click away from shaping your future</p>
        </div>
        <div class="md:w-[65%] border-2 border-[#19B697] sm:w-[75%] w-full">
            <form class="p-7 md:p-11 w-full flex flex-wrap justify-between" action="">
                <h3 class="text-2xl w-full text-red-600 sm:text-3xl font-bold mb-8">Get Free Career Counseling.</h3>
                <div class="mb-4 sm:w-[48%] w-full space-y-2 flex flex-col">
                    <label for="name" class="text-lg font-medium">FIRST NAME</label>
                    <input type="text" name="name" id="name" class="p-3 border-2">
                </div>
                <div class="mb-4 sm:w-[48%] w-full space-y-2 flex flex-col">
                    <label for="name" class="text-lg font-medium">LAST NAME</label>
                    <input type="text" name="name" id="name" class="p-3 border-2">
                </div>

                <div class="mb-4 space-y-2 flex flex-col sm:w-[48%] w-full">
                    <label for="email" class="text-lg font-medium">EMAIL</label>
                    <input type="text" name="email" id="email" class="p-3 border-2">
                </div>
                <div class="mb-4 space-y-2 flex flex-col sm:w-[48%] w-full">
                    <label for="email" class="text-lg font-medium">Mobile</label>
                    <input type="text" name="phone" id="phone" class="p-3 border-2">
                </div>
                <div class="mb-4 space-y-2 flex flex-col sm:w-[48%] w-full">
                    <label for="email" class="text-lg font-medium">City</label>
                    <input type="text" name="city" id="city" class="p-3 border-2">
                </div>
                <div class="mb-4 space-y-2 flex flex-col sm:w-[48%] w-full">
                    <label for="email" class="text-lg font-medium">Select a time</label>
                    <input type="text" name="time" id="time" class="p-3 border-2">
                </div>

                <div class="mb-8 w-full space-y-2 flex flex-col">
                    <label for="name" class="text-lg font-medium">MESSAGE</label>
                    <textarea name="message" id="message" class="p-3 border-2"></textarea>
                </div>

                <button class="btn-p w-full !border-2 !border-zinc-900" type="submit">Send Now</button>
            </form>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="flex gap-y-5 flex-wrap justify-between lg:p-20 md:p-14 p-8">
            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Company</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>About Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Career</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Resources</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                </ul>
            </div>
            <div class="lg:w-[19%]  w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Approved by</h4>
                <img src="images/home/foot1.png" alt="">

            </div>

            <div class="lg:w-[19%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Google Partner</h4>
                <img src="images/home/foot2.png" alt="">
            </div>

        </div>

        <div class="bg-grid md:p-20 p-7">
            <h4 class="text-2xl font-bold mb-5">Digital Marketing Programs</h4>
            <p class="text-md font-semibold mb-7">Post Graduation in Digital Marketing | Online Digital Marketing
                Courses in India</p>
            <h4 class="text-2xl font-bold mb-5">Short Term Certifications</h4>
            <p class="text-md font-semibold mb-7">All Digital Marketing Certifications | Social Media Marketing
                Course | SEO Course Online | Performance Marketing Course Online | Content Writing Course | E-Commerce
                Course | Website Development Course | Email Marketing Course | Instagram Marketing Course | Conversion
                Rate Optimisation Course | Interview Preparation Course</p>

            <h4 class="text-center text-red-600 sm:text-3xl text-xl  md:mt-11">Copyright © 2024 Digishastri. All Rights
                Reserved</h4>
        </div>
    </footer>



    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="index.js"></script>


</body>

</html>