<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi4shastri</title>
    <link rel="stylesheet" href="/src/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/4d509971f0.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="output.css">

</head>

<body x-data class="h-screen bg-white">
    <header class="flex flex-row max-md:hidden">
        <!-- top header -->
        <div class="w-full">
            <div class="flex justify-between bg-[#fedf57] w-full py-3 md:px-20 px-4 items-center">
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-phone text-[#D81B26]"></i>
                    <p class="text-lg">+91 8289898989 |</p><i class="fa-solid fa-envelope text-[#D81B26]"></i>
                    <p class="text-lg">Info@xyz.com</p>
                </div>
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text"
                        class="text-lg border-none outline-none bg-transparent max-w-20 placeholder:text-black"
                        placeholder="Search"><i class="fa-solid fa-globe text-[#D81B26]"></i>
                    <select class="text-lg border-none outline-none bg-transparent">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>

                <!-- main header -->
            </div>

            <!-- main header -->
            <nav class="nav-main  lg:px-20 px-4">
                <img src="images/logo.png" style="max-width: 200px; width: 60vw;" alt="">
                <ul class="nav-list md:gap-2 lg:gap-3 xl:gap-5">
                    <li class="nav-item main">
                        <a href="index.html">Home</a>
                    </li>


                    <!-- 2nd -->
                    <li class="nav-item main">
                        <a href="index.html">About</a>
                    </li>

                    <!-- 3rd -->
                    <li class="nav-item main">
                        <a href="index.html">Carporate</a>
                    </li>

                    <!-- 4th -->
                    <li class="nav-item main">
                        <a href="index.html">Workshope</a>
                    </li>
                    <!-- 5th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Our Center</a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Center1</a></li>
                            <li><a href="">Center2</a></li>
                            <li><a href="">Center3</a></li>

                        </ul>
                    </li>
                    <!-- 6th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Courses </a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Courses1</a></li>
                            <li><a href="">Courses2</a></li>
                            <li><a href="">Courses3</a></li>
                        </ul>
                    </li>

                    <!-- 7th -->
                    <li class="nav-item main">
                        <a href="index.html">Student Corner</a>
                    </li>

                    <!-- 8th -->
                    <li class="nav-item main">
                        <a href="index.html">Blogs</a>
                    </li>

                    <!-- 9th -->
                    <li class="nav-item main">
                        <a href="index.html">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Mobile Header  -->
    <header class="w-full grid grid-cols-2 relative bg-[#1ABC9C] md:hidden">
        <div class="p-5 col-span-1">
            <a href="index.php"> <img src="images/logo.png" class="w-full max-w-44 object-contain" alt=""></a>
        </div>
        <div class="off-screen-menu p-5 " style="z-index:89">
            <img src="images/logo.png" class="w-full max-w-44 object-contain mx-auto" alt="">
            <ul class="w-full mt-2 open-dropdown">
                <li class="hover:text-[#0C5647] py-2"><a href="index.html">Home</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">About</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Corporate</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Workshop</a></li>

                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Our Center</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">center1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">center2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Center1</a></li>

                    </ul>
                </li>
                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Courses</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">course1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">course2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Course1</a></li>
                    </ul>
                </li>
                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Student Corner</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Blogs</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Contact Us</a></li>
            </ul>
        </div>
        <nav>
            <div class="ham-menu" style="z-index: 90;">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>


    <!-- section1 -->
    <img src="images/contact/bg.png" class="w-full h-auto min-h-64 max-h-[500px] object-cover" alt="">


    <!-- section2 -->
    <section class="md:p-20 p-7 lg:px-28">
        <h2 class="text-3xl text-center md:text-5xl  w-full text-red-600 font-semibold mb-11">We’re here to help you!
        </h2>
        <p class="md:text-lg text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod
            tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing. Lorem ipsum dolor sit amet, consectetur
            adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.Lorem
            ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect
            ametconsectetetur adipiscing.</p>
    </section>

    <!-- section3 -->
    <section class="md:p-20 p-7 lg:px-28 max-w-6xl mx-auto">

        <h4 class="text-3xl  md:text-5xl  w-full text-red-600 font-semibold relative mb-11"><img
                src="images/contact/thumb.png" class="absolute -z-10 h-36 -top-2 -left-5 md:h-72" alt="">Contact Us</h4>
        <div class="max-w-xl w-full  mx-auto">
            <form class="p-7 md:p-11 bg-main3 w-full md:shadow-2xl shadow-lg rounded-2xl shadow-black" action="">

                <h3 class="text-2xl sm:text-3xl font-bold mb-8">Drop Us A Message For Any Query</h3>
                <div class="mb-4 space-y-2 flex flex-col">
                    <label for="name" class="text-lg font-medium">NAME</label>
                    <input type="text" name="name" id="name" class="p-3 bg-[#8dc2b7]">
                </div>

                <div class="mb-4 space-y-2 flex flex-col">
                    <label for="email" class="text-lg font-medium">EMAIL</label>
                    <input type="text" name="email" id="email" class="p-3 bg-[#8dc2b7]">
                </div>
                <div class="mb-4 space-y-2 flex flex-col">
                    <label for="email" class="text-lg font-medium">City</label>
                    <input type="text" name="city" id="city" class="p-3 bg-[#8dc2b7]">
                </div>

                <div class="mb-8 space-y-2 flex flex-col">
                    <label for="name" class="text-lg font-medium">MESSAGE</label>
                    <textarea name="message" id="message" class="p-3 bg-[#8dc2b7]"></textarea>
                </div>

                <button class="btn-p w-full !border-2 !border-zinc-900" type="submit">Send Now</button>
            </form>
        </div>
        <div class="mt-11 flex flex-wrap gap-y-6 justify-between items-stretch">
            <div
                class="md:w-[31%] text-center bg-[#FFE582] py-7 px-3  sm:w-[48%] w-full group shadow-xl shadow-gray-400">
                <i
                    class="fa-solid text-4xl group-hover:rotate-180 mb-8 transition-all duration-300 fa-phone-volume text-[#088b71]"></i><br>
                <a href="tel:1234567890" class="text-lg font-medium hover:text-[#088b71] cursor-pointer">1234567890</a>
                <br>
                <a href="tel:1234567890" class="text-lg font-medium hover:text-[#088b71] cursor-pointer">1234567890</a>
            </div>

            <div
                class="md:w-[31%] text-center bg-[#FFE582] py-7 px-3  sm:w-[48%] w-full group shadow-xl shadow-gray-400">
                <i
                    class="fa-solid text-4xl group-hover:rotate-180 mb-8 transition-all duration-300 fa-envelope text-[#088b71]"></i><br>
                <a href="mailto:support@digi4shastri.com"
                    class="text-lg font-medium hover:text-[#088b71] cursor-pointer">support@digi4shastri.com</a>
                <a href="mailto:support@digi4shastri.com"
                    class="text-lg font-medium hover:text-[#088b71] cursor-pointer">support@digi4shastri.com</a>
            </div>

            <div
                class="md:w-[31%] text-center bg-[#FFE582] py-7 px-3  sm:w-[48%] w-full group shadow-xl shadow-gray-400">
                <i
                    class="fa-solid text-4xl group-hover:rotate-180 mb-8 transition-all duration-300 fa-location-dot text-[#088b71]"></i><br>
                <p href="tel:1234567890" class="text-lg font-medium hover:text-[#088b71] cursor-pointer">121 King Street
                    Melbourne,
                    3000, Australia</p>
            </div>
        </div>
    </section>

    <!-- section4 -->
    <section class="md:p-20 p-7 lg:px-28">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30773484.55170563!2d61.0245165611659!3d19.69009515037612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1730885022224!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="flex gap-y-5 flex-wrap justify-between lg:p-20 md:p-14 p-8">
            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Company</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>About Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Career</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Resources</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                </ul>
            </div>
            <div class="lg:w-[19%]  w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Approved by</h4>
                <img src="images/home/foot1.png" alt="">

            </div>

            <div class="lg:w-[19%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Google Partner</h4>
                <img src="images/home/foot2.png" alt="">
            </div>

        </div>

        <div class="bg-grid md:p-20 p-7">
            <h4 class="text-2xl font-bold mb-5">Digital Marketing Programs</h4>
            <p class="text-md font-semibold mb-7">Post Graduation in Digital Marketing | Online Digital Marketing
                Courses in India</p>
            <h4 class="text-2xl font-bold mb-5">Short Term Certifications</h4>
            <p class="text-md font-semibold mb-7">All Digital Marketing Certifications | Social Media Marketing
                Course | SEO Course Online | Performance Marketing Course Online | Content Writing Course | E-Commerce
                Course | Website Development Course | Email Marketing Course | Instagram Marketing Course | Conversion
                Rate Optimisation Course | Interview Preparation Course</p>

            <h4 class="text-center text-red-600 sm:text-3xl text-xl  md:mt-11">Copyright © 2024 Digishastri. All Rights
                Reserved</h4>
        </div>
    </footer>



    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="index.js"></script>


</body>

</html>