<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi4shastri</title>
    <link rel="stylesheet" href="/src/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/4d509971f0.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="output.css">

</head>

<body x-data class="h-screen bg-white">
    <header class="flex flex-row max-md:hidden">
        <!-- top header -->
        <div class="w-full">
            <div class="flex justify-between bg-[#fedf57] w-full py-3 md:px-20 px-4 items-center">
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-phone text-[#D81B26]"></i>
                    <p class="text-lg">+91 8289898989 |</p><i class="fa-solid fa-envelope text-[#D81B26]"></i>
                    <p class="text-lg">Info@xyz.com</p>
                </div>
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text"
                        class="text-lg border-none outline-none bg-transparent max-w-20 placeholder:text-black"
                        placeholder="Search"><i class="fa-solid fa-globe text-[#D81B26]"></i>
                    <select class="text-lg border-none outline-none bg-transparent">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>

                <!-- main header -->
            </div>

            <!-- main header -->
            <nav class="nav-main  lg:px-20 px-4">
                <img src="images/logo.png" style="max-width: 200px; width: 60vw;" alt="">
                <ul class="nav-list md:gap-2 lg:gap-3 xl:gap-5">
                    <li class="nav-item main">
                        <a href="index.html">Home</a>
                    </li>


                    <!-- 2nd -->
                    <li class="nav-item main">
                        <a href="index.html">About</a>
                    </li>

                    <!-- 3rd -->
                    <li class="nav-item main">
                        <a href="index.html">Carporate</a>
                    </li>

                    <!-- 4th -->
                    <li class="nav-item main">
                        <a href="index.html">Workshope</a>
                    </li>
                    <!-- 5th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Our Center</a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Center1</a></li>
                            <li><a href="">Center2</a></li>
                            <li><a href="">Center3</a></li>

                        </ul>
                    </li>
                    <!-- 6th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Courses </a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Courses1</a></li>
                            <li><a href="">Courses2</a></li>
                            <li><a href="">Courses3</a></li>
                        </ul>
                    </li>

                    <!-- 7th -->
                    <li class="nav-item main">
                        <a href="index.html">Student Corner</a>
                    </li>

                    <!-- 8th -->
                    <li class="nav-item main">
                        <a href="index.html">Blogs</a>
                    </li>

                    <!-- 9th -->
                    <li class="nav-item main">
                        <a href="index.html">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Mobile Header  -->
    <header class="w-full grid grid-cols-2 relative bg-[#1ABC9C] md:hidden">
        <div class="p-5 col-span-1">
            <a href="index.php"> <img src="images/logo.png" class="w-full max-w-44 object-contain" alt=""></a>
        </div>
        <div class="off-screen-menu p-5 " style="z-index:89">
            <img src="images/logo.png" class="w-full max-w-44 object-contain mx-auto" alt="">
            <ul class="w-full mt-2 open-dropdown">
                <li class="hover:text-[#0C5647] py-2"><a href="index.html">Home</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">About</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Corporate</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Workshop</a></li>

                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Our Center</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">center1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">center2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Center1</a></li>

                    </ul>
                </li>
                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Courses</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">course1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">course2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Course1</a></li>
                    </ul>
                </li>
                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Student Corner</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Blogs</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Contact Us</a></li>
            </ul>
        </div>
        <nav>
            <div class="ham-menu" style="z-index: 90;">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- section1 -->
    <section class="lg:p-28 md:p-20 p-7 pb-14 relative flex flex-wrap gap-y-5  justify-between items-center">
        <img src="images/center/bg.png" class="rotate-180 w-full h-full absolute top-0 left-0" alt="">
        <div class="sm:w-[48%] w-full">
            <h1 class="lg:text-6xl text-4xl text-red-600 font-medium  mb-11">Future-proof your company with IIDEPRO
                corporate training program</h1>
            <p class="text-lg md:text-xl font-medium mb-8">Latest technologies and innovative techniques to transform
                employee's learning and accelerate your business growth</p>
            <p class="text-xl md:text-2xl font-medium mb-11">Customized Content | Online & Offline | Professional
                Certification</p>
            <a href="" class="btn-p !mx-auto !px-8 cursor-pointer shadow-lg  max-sm:mx-auto">Enquire Now</a>
        </div>
        <div class="relative sm:w-[48%] w-full">
            <img src="images/corporate/banner-bg.png" class="w-full h-full" alt="">

            <div class="bg-rad-grey absolute p-2 top-24  right-5 text-center max-w-52 w-[38vw]">
                <h4 class="text-xl text-red-600 font-medium md:text-2xl">5+</h4>
                <p class="max-sm:text-xs">Years of Corporate Training</p>
            </div>

            <div class="bg-rad-grey absolute p-2 bottom-20 right-2 text-center max-w-60 w-[39vw]">
                <h4 class="text-xl text-red-600 font-medium md:text-2xl">100+</h4>
                <p class="max-sm:text-xs">Corporate Partnerships Globally</p>
            </div>

            <div class="bg-rad-grey absolute p-2 bottom-28 left-0 text-center max-w-48 w-[38vw]">
                <h4 class="text-xl text-red-600 font-medium md:text-2xl ">5000+</h4>
                <p class="max-sm:text-xs">Professionals Trained</p>
            </div>
        </div>
    </section>

    <!-- section2 -->
    <section class="flex  mx-auto gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-stretch">
        <h2 class="text-3xl md:text-4xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Our Corporate Clients</h2>

        <!-- cards -->
        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>

        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>

        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>

        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>

        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>

        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>
        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>

        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>
        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>

        <div
            class="  md:w-[24%] sm:w-[31%] w-[48%] border-2  border-[#1ABC9C] px-8 flex justify-around items-center flex-col">
            <img src="images/icons/award.png" class="w-full h-auto max-w-20" alt="">
        </div>
        </div>
    </section>

    <!-- section3 -->
    <section class="flex  mx-auto gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-stretch">
        <h2 class="text-3xl md:text-4xl md:mb-10 mb-5 w-full text-red-600 font-semibold">Client Stories</h2>
        <!-- slider -->
        <div class="swiper2 mx-auto w-full h-auto mt-7 pb-14 overflow-hidden relative">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <div class="swiper-slide text-center  card-bg">
                    <p class="bg-[#1ABC9C] text-center p-4 text-lg font-bold">Client LOgo</p>
                    <div class="p-6 pb-9">
                        <p class="text-center mb-11">Cipla was looking for specialists to diagnose their digital
                            marketing needs.
                            What did we prescribe for Cipla's digital bug?</p>
                        <a href="" class="btn-p px-8 cursor-pointer shadow-lg  mx-auto">Read More</a>
                    </div>
                </div>

                <div class="swiper-slide text-center  card-bg">
                    <p class="bg-[#1ABC9C] text-center p-4 text-lg font-bold">Client LOgo</p>
                    <div class="p-6 pb-9">
                        <p class="text-center mb-11">Cipla was looking for specialists to diagnose their digital
                            marketing needs.
                            What did we prescribe for Cipla's digital bug?</p>
                        <a href="" class="btn-p px-8 cursor-pointer shadow-lg  mx-auto">Read More</a>
                    </div>
                </div>

                <div class="swiper-slide text-center  card-bg">
                    <p class="bg-[#1ABC9C] text-center p-4 text-lg font-bold">Client LOgo</p>
                    <div class="p-6 pb-9">
                        <p class="text-center mb-11">Cipla was looking for specialists to diagnose their digital
                            marketing needs.
                            What did we prescribe for Cipla's digital bug?</p>
                        <a href="" class="btn-p px-8 cursor-pointer shadow-lg  mx-auto">Read More</a>
                    </div>
                </div>

                <div class="swiper-slide text-center  card-bg">
                    <p class="bg-[#1ABC9C] text-center p-4 text-lg font-bold">Client LOgo</p>
                    <div class="p-6 pb-9">
                        <p class="text-center mb-11">Cipla was looking for specialists to diagnose their digital
                            marketing needs.
                            What did we prescribe for Cipla's digital bug?</p>
                        <a href="" class="btn-p px-8 cursor-pointer shadow-lg  mx-auto">Read More</a>
                    </div>
                </div>
            </div>

            <div class="mt-8 text-center">
                <div class="swiper-pagination2"></div>
            </div>

        </div>
    </section>

    <!-- section4 -->
    <section class="lg:px-28 md:p-20 py-16 px-4">
        <div
            class="flex flex-wrap rounded-2xl border-4 gap-3 border-white shadow-md items-center justify-between md:px-20 py-10 px-8 bg-main relative">
            <div class="md:w-[60%] ">
                <h2 class="text-3xl font-semibold md:text-4xl text-white">Digi4shastri Signature can boost your
                    on-boarding.</h2>
            </div>
            <div><a href="" class="btn-p min-w-max cursor-pointer ">Get Boucher</a></div>

        </div>
    </section>

    <!-- section5 -->
    <section class="lg:px-28 md:p-20 py-16 px-4 flex flex-wrap justify-between gap-y-14">
        <h2 class="text-3xl md:text-4xl w-full text-red-600 font-semibold">Our Corporate Training Offerings
        </h2>
        <!-- card -->
        <div class="bg-img h-[400px] relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col justify-center"
            style="background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0.442)), url(images/home/img3.png);">
            <h5 class="text-white font-bold text-3xl">Learning Management Ecosystem</h5>
            <div
                class="w-[80%]  absolute opacity-0 group-hover:opacity-100 duration-300 top-[10%] left-[10%] pt-11 bg-main2 p-5 text-left">
                <a href="" class="btn-p !mx-auto !px-8 cursor-pointer ">Select</a>
                <h3 class="text-2xl text-yellow-400 mt-6">A-la-carte Learning Solution</h3>
                <ul class="space-y-1 mt-5 text-lg mb-8">
                    <h3>• Ideal for skilling teams</h3>
                    <h3>• Curriculum delivered LIVE by content experts</h>
                        <h3>• Online or Offline Interaction</h3>
                </ul>
                <a href="">
                    <div
                        class=" text-center cursor-pointer bg-[#0D5B4B] hover:bg-black text-white py-3 px-11 text-lg duration-300 ">
                        Learn more
                    </div>
                </a>
            </div>
        </div>

        <!-- card -->
        <div class="bg-img h-[400px] relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col justify-center"
            style="background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0.442)), url(images/home/img3.png);">
            <h5 class="text-white font-bold text-3xl">Learning Management Ecosystem</h5>
            <div
                class="w-[80%]  absolute opacity-0 group-hover:opacity-100 duration-300 top-[10%] left-[10%] pt-11 bg-main2 p-5 text-left">
                <a href="" class="btn-p !mx-auto !px-8 cursor-pointer ">Select</a>
                <h3 class="text-2xl text-yellow-400 mt-6">A-la-carte Learning Solution</h3>
                <ul class="space-y-1 mt-5 text-lg mb-8">
                    <h3>• Ideal for skilling teams</h3>
                    <h3>• Curriculum delivered LIVE by content experts</h>
                        <h3>• Online or Offline Interaction</h3>
                </ul>
                <a href="">
                    <div
                        class=" text-center cursor-pointer bg-[#0D5B4B] hover:bg-black text-white py-3 px-11 text-lg duration-300 ">
                        Learn more
                    </div>
                </a>
            </div>
        </div>

        <!-- card -->
        <div class="bg-img h-[400px] relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col justify-center"
            style="background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0.442)), url(images/home/img3.png);">
            <h5 class="text-white font-bold text-3xl">Learning Management Ecosystem</h5>
            <div
                class="w-[80%]  absolute opacity-0 group-hover:opacity-100 duration-300 top-[10%] left-[10%] pt-11 bg-main2 p-5 text-left">
                <a href="" class="btn-p !mx-auto !px-8 cursor-pointer ">Select</a>
                <h3 class="text-2xl text-yellow-400 mt-6">A-la-carte Learning Solution</h3>
                <ul class="space-y-1 mt-5 text-lg mb-8">
                    <h3>• Ideal for skilling teams</h3>
                    <h3>• Curriculum delivered LIVE by content experts</h>
                        <h3>• Online or Offline Interaction</h3>
                </ul>
                <a href="">
                    <div
                        class=" text-center cursor-pointer bg-[#0D5B4B] hover:bg-black text-white py-3 px-11 text-lg duration-300 ">
                        Learn more
                    </div>
                </a>
            </div>
        </div>

    </section>

    <!-- section6 -->

    <section class="lg:px-28 md:p-20 gap-y-6 py-16 px-4 flex flex-wrap justify-between ">
        <h2 class="text-3xl md:text-4xl  w-full text-red-600 font-semibold">Our Panel Of Corporate Trainers
        </h2>
        <p class=" md:text-xl  mb-5 w-full font-semibold">Our team of content experts - empanelled with IIDE or
            hand-picked from the industry based on your learning outcome.
        </p>
        <!-- card -->
        <div class=" relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col items-center">
            <img src="images/home/img1.png" class="w-28 h-28 rounded-full object-cover" alt="">
            <div class="pt-20 -mt-16 text-center p-5 rounded-lg -z-10 border-2 w-full border-[#0C5748]">
                <h3 class="text-red-600 text-xl font-bold mb-1">Reshma Shaikh</h3>
                <h4 class="text-lg mb-2">Associate Team Lead, Digi4shastri</h4>
                <p class="text-sm">Reshma is obsessed with identifying business problems, strategically fixing them &
                    fueling growth.</p>
                <p class="text-sm"> She is level Pro in SEO, Google Ads & WordPress and has trained 5000 learners to
                    harness the power of digital in driving business success.</p>
            </div>
        </div>

        <!-- card -->
        <div class=" relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col items-center">
            <img src="images/home/img1.png" class="w-28 h-28 rounded-full object-cover" alt="">
            <div class="pt-20 -mt-16 text-center p-5 rounded-lg -z-10 border-2 w-full border-[#0C5748]">
                <h3 class="text-red-600 text-xl font-bold mb-1">Reshma Shaikh</h3>
                <h4 class="text-lg mb-2">Associate Team Lead, Digi4shastri</h4>
                <p class="text-sm">Reshma is obsessed with identifying business problems, strategically fixing them &
                    fueling growth.</p>
                <p class="text-sm"> She is level Pro in SEO, Google Ads & WordPress and has trained 5000 learners to
                    harness the power of digital in driving business success.</p>
            </div>
        </div>

        <!-- card -->
        <div class=" relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col items-center">
            <img src="images/home/img1.png" class="w-28 h-28 rounded-full object-cover" alt="">
            <div class="pt-20 -mt-16 text-center p-5 rounded-lg -z-10 border-2 w-full border-[#0C5748]">
                <h3 class="text-red-600 text-xl font-bold mb-1">Reshma Shaikh</h3>
                <h4 class="text-lg mb-2">Associate Team Lead, Digi4shastri</h4>
                <p class="text-sm">Reshma is obsessed with identifying business problems, strategically fixing them &
                    fueling growth.</p>
                <p class="text-sm"> She is level Pro in SEO, Google Ads & WordPress and has trained 5000 learners to
                    harness the power of digital in driving business success.</p>
            </div>
        </div>
        <!-- card -->
        <div class=" relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col items-center">
            <img src="images/home/img1.png" class="w-28 h-28 rounded-full object-cover" alt="">
            <div class="pt-20 -mt-16 text-center p-5 rounded-lg -z-10 border-2 w-full border-[#0C5748]">
                <h3 class="text-red-600 text-xl font-bold mb-1">Reshma Shaikh</h3>
                <h4 class="text-lg mb-2">Associate Team Lead, Digi4shastri</h4>
                <p class="text-sm">Reshma is obsessed with identifying business problems, strategically fixing them &
                    fueling growth.</p>
                <p class="text-sm"> She is level Pro in SEO, Google Ads & WordPress and has trained 5000 learners to
                    harness the power of digital in driving business success.</p>
            </div>
        </div>
        <!-- card -->
        <div class=" relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col items-center">
            <img src="images/home/img1.png" class="w-28 h-28 rounded-full object-cover" alt="">
            <div class="pt-20 -mt-16 text-center p-5 rounded-lg -z-10 border-2 w-full border-[#0C5748]">
                <h3 class="text-red-600 text-xl font-bold mb-1">Reshma Shaikh</h3>
                <h4 class="text-lg mb-2">Associate Team Lead, Digi4shastri</h4>
                <p class="text-sm">Reshma is obsessed with identifying business problems, strategically fixing them &
                    fueling growth.</p>
                <p class="text-sm"> She is level Pro in SEO, Google Ads & WordPress and has trained 5000 learners to
                    harness the power of digital in driving business success.</p>
            </div>
        </div>
        <!-- card -->
        <div class=" relative group md:w-[31%] sm:w-[48%] w-full text-center flex flex-col items-center">
            <img src="images/home/img1.png" class="w-28 h-28 rounded-full object-cover" alt="">
            <div class="pt-20 -mt-16 text-center p-5 rounded-lg -z-10 border-2 w-full border-[#0C5748]">
                <h3 class="text-red-600 text-xl font-bold mb-1">Reshma Shaikh</h3>
                <h4 class="text-lg mb-2">Associate Team Lead, Digi4shastri</h4>
                <p class="text-sm">Reshma is obsessed with identifying business problems, strategically fixing them &
                    fueling growth.</p>
                <p class="text-sm"> She is level Pro in SEO, Google Ads & WordPress and has trained 5000 learners to
                    harness the power of digital in driving business success.</p>
            </div>
        </div>

    </section>

    <!-- section7 -->
    <section class="lg:px-28 md:p-20 py-16 px-4">
        <div
            class="flex flex-wrap rounded-2xl border-4 gap-3 border-white shadow-md items-center justify-between md:px-20 py-10 px-8 bg-main relative">
            <div class="md:w-[60%] ">
                <h2 class="text-3xl font-semibold md:text-4xl text-white">IIDEPRO Select can upskill employees in just 1
                    day.</h2>
            </div>
            <div><a href="" class="btn-p min-w-max cursor-pointer ">Get Boucher</a></div>

        </div>
    </section>

    <!-- section8 -->
    <section class="md:p-20 p-7 lg:px-28">
        <h2 class="text-3xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Words Of Praise From Leading
            Corporates
        </h2>


        <!-- slider -->
        <div class="swiper2  mx-auto w-full h-auto mt-11 overflow-hidden relative">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper text-white">
                <div
                    class="swiper-slide relative px-7 py-10 my-7 rounded-xl shadow-lg shadow-[#366a60]  w-full bg-main2">
                    <img src="images/course/quote.png" class="w-[20%]  absolute right-4 -top-7" alt="">

                    <div class="flex  mb-6"><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""></div>

                    <p class="mb-6">Best Digital Marketing Career Academy among all! I suggest all my friends about
                        DigishastriShastri . They provide depth course module both technically and strategically. Happy
                        to be a part of Digishastri.</p>
                    <hr>
                    <div class="flex items-center gap-3 mt-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                </div>

                <div
                    class="swiper-slide relative px-7 py-10 my-7 rounded-xl shadow-lg shadow-[#366a60]  w-full bg-main2">
                    <img src="images/course/quote.png" class="w-[20%]  absolute right-4 -top-7" alt="">

                    <div class="flex  mb-6"><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""></div>

                    <p class="mb-6">Best Digital Marketing Career Academy among all! I suggest all my friends about
                        DigishastriShastri . They provide depth course module both technically and strategically. Happy
                        to be a part of Digishastri.</p>
                    <hr>
                    <div class="flex items-center gap-3 mt-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                </div>

                <div
                    class="swiper-slide relative px-7 py-10 my-7 rounded-xl shadow-lg shadow-[#366a60]  w-full bg-main2">
                    <img src="images/course/quote.png" class="w-[20%]  absolute right-4 -top-7" alt="">

                    <div class="flex  mb-6"><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""></div>

                    <p class="mb-6">Best Digital Marketing Career Academy among all! I suggest all my friends about
                        DigishastriShastri . They provide depth course module both technically and strategically. Happy
                        to be a part of Digishastri.</p>
                    <hr>
                    <div class="flex items-center gap-3 mt-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                </div>

                <div
                    class="swiper-slide relative px-7 py-10 my-7 rounded-xl shadow-lg shadow-[#366a60]  w-full bg-main2">
                    <img src="images/course/quote.png" class="w-[20%]  absolute right-4 -top-7" alt="">

                    <div class="flex  mb-6"><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""></div>

                    <p class="mb-6">Best Digital Marketing Career Academy among all! I suggest all my friends about
                        DigishastriShastri . They provide depth course module both technically and strategically. Happy
                        to be a part of Digishastri.</p>
                    <hr>
                    <div class="flex items-center gap-3 mt-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                </div>
            </div>

            <div class="mt-14 text-center">
                <div class="swiper-pagination2"></div>
            </div>
        </div>
    </section>

    <!-- section9 -->
    <section class="md:p-20 p-7 lg:px-28">
        <h2 class="text-3xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Glimpse of past trainings
        </h2>


        <!-- slider -->
        <div class="swiper  mx-auto w-full h-auto mt-11 overflow-hidden relative">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper text-white">
                <div class="swiper-slide yt">
                    <img src="images/corporate/yt.png" alt="">
                </div>

                <div class="swiper-slide yt">
                    <img src="images/corporate/yt.png" alt="">
                </div>

                <div class="swiper-slide yt">
                    <img src="images/corporate/yt.png" alt="">
                </div>

                <div class="swiper-slide ">
                    <img src="images/corporate/yt.png" alt="">
                </div>
                <div class="swiper-slide ">
                    <img src="images/corporate/yt.png" alt="">
                </div>

            </div>

            <div class="mt-14 text-center">
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- section10 -->
    <section class="max-w-7xl lg:px-28 md:p-20 p-7 mx-auto flex flex-wrap items-stretch">
        <div class="md:w-[35%] bg-[#19B697] sm:w-[25%] w-full flex flex-col justify-center items-center py-20 px-6">
            <h2 class="md:text-9xl text-8xl mb-4 text-yellow-400 font-medium">45%</h2>
            <p class="text-xl font-bold text-center">of organisations don't have a defined digital strategy. We are here
                to help.</p>
        </div>
        <div class="md:w-[65%] border-2 border-[#19B697] sm:w-[75%] w-full">
            <form class="p-7 md:p-11 w-full flex flex-wrap justify-between" action="">
                <h3 class="text-2xl w-full text-red-600 sm:text-3xl font-bold mb-8">Get Free Career Counseling.</h3>
                <div class="mb-4 sm:w-[48%] w-full space-y-2 flex flex-col">
                    <label for="name" class="text-lg font-medium">FIRST NAME</label>
                    <input type="text" name="name" id="name" class="p-3 border-2">
                </div>
                <div class="mb-4 sm:w-[48%] w-full space-y-2 flex flex-col">
                    <label for="name" class="text-lg font-medium">LAST NAME</label>
                    <input type="text" name="name" id="name" class="p-3 border-2">
                </div>

                <div class="mb-4 space-y-2 flex flex-col sm:w-[48%] w-full">
                    <label for="email" class="text-lg font-medium">EMAIL</label>
                    <input type="text" name="email" id="email" class="p-3 border-2">
                </div>
                <div class="mb-4 space-y-2 flex flex-col sm:w-[48%] w-full">
                    <label for="email" class="text-lg font-medium">Mobile</label>
                    <input type="text" name="phone" id="phone" class="p-3 border-2">
                </div>
                <div class="mb-4 space-y-2 flex flex-col sm:w-[48%] w-full">
                    <label for="email" class="text-lg font-medium">City</label>
                    <input type="text" name="city" id="city" class="p-3 border-2">
                </div>
                <div class="mb-4 space-y-2 flex flex-col sm:w-[48%] w-full">
                    <label for="email" class="text-lg font-medium">Select a time</label>
                    <input type="text" name="time" id="time" class="p-3 border-2">
                </div>

                <div class="mb-8 w-full space-y-2 flex flex-col">
                    <label for="name" class="text-lg font-medium">MESSAGE</label>
                    <textarea name="message" id="message" class="p-3 border-2"></textarea>
                </div>

                <button class="btn-p w-full !border-2 !border-zinc-900" type="submit">Send Now</button>
            </form>
        </div>
    </section>

    <!-- section11 faqs -->
    <section class="md:p-20 p-7 lg:px-28">
        <!-- FAQ  -->
        <div class="mb-11">
            <h4 class="text-3xl sm:text-5xl text-red-600 font-bold">Frequently Asked Questions</h4>
        </div>
        <div class="faq ">
            <div class="active faq-item p-4 mb-3 shadow-xl">
                <div class="question">
                    <h3 class="text-xl font-bold">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </h3>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </div>
                <div class="answer">
                    <hr class="my-3" />
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deleniti iste facere molestias in
                    soluta sapiente maxime accusamus aliquam rerum facilis itaque consequatur reprehenderit odit quis
                    laborum eveniet, ex earum!
                    <br />
                </div>
            </div>
            <div class="faq-item p-4 mb-3 shadow-xl">
                <div class="question">
                    <h3 class="text-xl font-bold">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </h3>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </div>
                <div class="answer">
                    <hr class="my-3" />
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deleniti iste facere molestias in
                    soluta sapiente maxime accusamus aliquam rerum facilis itaque consequatur reprehenderit odit quis
                    laborum eveniet, ex earum!
                    <br />
                </div>
            </div>
            <div class="faq-item p-4 mb-3 shadow-xl">
                <div class="question">
                    <h3 class="text-xl font-bold">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </h3>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </div>
                <div class="answer">
                    <hr class="my-3" />
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deleniti iste facere molestias in
                    soluta sapiente maxime accusamus aliquam rerum facilis itaque consequatur reprehenderit odit quis
                    laborum eveniet, ex earum!
                    <br />
                </div>
            </div>
            <div class="faq-item p-4 mb-3 shadow-xl">
                <div class="question">
                    <h3 class="text-xl font-bold">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </h3>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </div>
                <div class="answer">
                    <hr class="my-3" />
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deleniti iste facere molestias in
                    soluta sapiente maxime accusamus aliquam rerum facilis itaque consequatur reprehenderit odit quis
                    laborum eveniet, ex earum!
                    <br />
                </div>
            </div>

        </div>
    </section>

    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="flex gap-y-5 flex-wrap justify-between lg:p-20 md:p-14 p-8">
            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Company</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>About Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Career</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Resources</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                </ul>
            </div>
            <div class="lg:w-[19%]  w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Approved by</h4>
                <img src="images/home/foot1.png" alt="">

            </div>

            <div class="lg:w-[19%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Google Partner</h4>
                <img src="images/home/foot2.png" alt="">
            </div>

        </div>

        <div class="bg-grid md:p-20 p-7">
            <h4 class="text-2xl font-bold mb-5">Digital Marketing Programs</h4>
            <p class="text-md font-semibold mb-7">Post Graduation in Digital Marketing | Online Digital Marketing
                Courses in India</p>
            <h4 class="text-2xl font-bold mb-5">Short Term Certifications</h4>
            <p class="text-md font-semibold mb-7">All Digital Marketing Certifications | Social Media Marketing
                Course | SEO Course Online | Performance Marketing Course Online | Content Writing Course | E-Commerce
                Course | Website Development Course | Email Marketing Course | Instagram Marketing Course | Conversion
                Rate Optimisation Course | Interview Preparation Course</p>

            <h4 class="text-center text-red-600 sm:text-3xl text-xl  md:mt-11">Copyright © 2024 Digishastri. All Rights
                Reserved</h4>
        </div>
    </footer>



    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="index.js"></script>


</body>

</html>