<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digi4shastri</title>
  <link rel="stylesheet" href="/src/header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/4d509971f0.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="output.css">


</head>

<body x-data class="h-screen bg-white">
  <header class="flex flex-row max-md:hidden">
    <!-- top header -->
    <div class="w-full">
      <div class="flex justify-between bg-[#fedf57] w-full py-3 md:px-20 px-4 items-center">
        <div class="flex items-center gap-2">
          <i class="fa-solid fa-phone text-[#D81B26]"></i>
          <p class="text-lg">+91 8289898989 |</p><i class="fa-solid fa-envelope text-[#D81B26]"></i>
          <p class="text-lg">Info@xyz.com</p>
        </div>
        <div class="flex items-center gap-2">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" class="text-lg border-none outline-none bg-transparent max-w-20 placeholder:text-black"
            placeholder="Search"><i class="fa-solid fa-globe text-[#D81B26]"></i>
          <select class="text-lg border-none outline-none bg-transparent">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
          </select>
        </div>

        <!-- main header -->
      </div>

      <!-- main header -->
      <nav class="nav-main  lg:px-20 px-4">
        <img src="images/logo.png" style="max-width: 200px; width: 60vw;" alt="">
        <ul class="nav-list md:gap-2 lg:gap-3 xl:gap-5">
          <li class="nav-item main">
            <a href="index.html">Home</a>
          </li>


          <!-- 2nd -->
          <li class="nav-item main">
            <a href="index.html">About</a>
          </li>

          <!-- 3rd -->
          <li class="nav-item main">
            <a href="index.html">Carporate</a>
          </li>

          <!-- 4th -->
          <li class="nav-item main">
            <a href="index.html">Workshope</a>
          </li>
          <!-- 5th -->
          <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
            <a href="" @click.prevent="open = !open">Our Center</a>
            <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave" class="submenu">
              <li><a href="">Center1</a></li>
              <li><a href="">Center2</a></li>
              <li><a href="">Center3</a></li>

            </ul>
          </li>
          <!-- 6th -->
          <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
            <a href="" @click.prevent="open = !open">Courses </a>
            <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave" class="submenu">
              <li><a href="">Courses1</a></li>
              <li><a href="">Courses2</a></li>
              <li><a href="">Courses3</a></li>
            </ul>
          </li>

          <!-- 7th -->
          <li class="nav-item main">
            <a href="index.html">Student Corner</a>
          </li>

          <!-- 8th -->
          <li class="nav-item main">
            <a href="index.html">Blogs</a>
          </li>

          <!-- 9th -->
          <li class="nav-item main">
            <a href="index.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Mobile Header  -->
  <header class="w-full grid grid-cols-2 relative bg-[#1ABC9C] md:hidden">
    <div class="p-5 col-span-1">
      <a href="index.php"> <img src="images/logo.png" class="w-full max-w-44 object-contain" alt=""></a>
    </div>
    <div class="off-screen-menu p-5 " style="z-index:89">
      <img src="images/logo.png" class="w-full max-w-44 object-contain mx-auto" alt="">
      <ul class="w-full mt-2 open-dropdown">
        <li class="hover:text-[#0C5647] py-2"><a href="index.html">Home</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">About</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Corporate</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Workshop</a></li>

        <li class="duration-700 transition-all">
          <div class="flex justify-between">
            <a class="hover:text-[#0C5647]">Our Center</a>
            <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
              <i class="fa-solid fa-circle-chevron-down"></i>
            </p>
          </div>
          <ul class="hamDropdownContainer pl-5">
            <li><a href="" class="hover:text-[#0C5647]">center1</a></li>
            <li><a href="" class="hover:text-[#0C5647]">center2</a></li>
            <li><a href="" class="hover:text-[#0C5647]">Center1</a></li>

          </ul>
        </li>
        <li class="duration-700 transition-all">
          <div class="flex justify-between">
            <a class="hover:text-[#0C5647]">Courses</a>
            <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
              <i class="fa-solid fa-circle-chevron-down"></i>
            </p>
          </div>
          <ul class="hamDropdownContainer pl-5">
            <li><a href="" class="hover:text-[#0C5647]">course1</a></li>
            <li><a href="" class="hover:text-[#0C5647]">course2</a></li>
            <li><a href="" class="hover:text-[#0C5647]">Course1</a></li>
          </ul>
        </li>
        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Student Corner</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Blogs</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Contact Us</a></li>
      </ul>
    </div>
    <nav>
      <div class="ham-menu" style="z-index: 90;">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <!-- section1 -->
  <section
    class="bg-grid flex flex-wrap justify-between items-center md:p-20 p-7 lg:px-28 border-t border-[#fffffff3] gap-y-14">
    <div class="md:w-[48%] w-full max-md:text-center font-medium">
      <img class="max-sm:w-20  max-md:mx-auto" src="images/home/trusted.png" alt="">
      <h2 class="md:text-3xl text-2xl font-medium my-5">(dDMFC)<br>Digital Marketing Foundation Course</h2>

      <h3 class="text-xl font-semibold">Where is digital marketing course?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect
        ametconsectetetur adipiscing. </p>
      <h3 class="text-xl font-semibold mt-4 md:mt-7">Where is digital marketing course?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect
        ametconsectetetur adipiscing. </p>

      <h4 class="md:text-3xl text-2xl font-medium mt-7 md:mt-12 text-red-600">8 Live Assignments</h4>
      <p class="mt-6 mb-9 text-sm">Due to global digitalization any organization or industry today needs resources to
        manage their social media profiles, create logos, posts & WhatsApp messages, Shoot & edit videos, Manage client
        messages, Optimize online presence, and boost search engine rankings. With AI taking away Data entry & Basic MIS
        jobs this course comes as a boon for individuals who want to start their careers in the IT & Digital industry
        but struggling due to a lack of exposure & strong skill.</p>

      <a href="" class="btn-p mx-auto !px-8 cursor-pointer ">Courses duration: 2 Months/Weekdays</a>
    </div>
    <!-- form -->
    <div class="md:w-[43%] w-full max-md:pr-4 max-md:py-8 max-w-2xl md:mr-4">

      <div class="max-w-xl w-full relative ">
        <form class="p-7 bg-main3 w-full sticky z-20 " action="">

          <h3 class="text-xl sm:text-2xl font-bold mb-8">Get Course Brochure</h3>
          <div class="mb-4 space-y-2 flex flex-col">
            <label for="name" class="text-lg font-medium">NAME</label>
            <input type="text" name="name" id="name" class="p-3 bg-[#8dc2b7]">
          </div>

          <div class="mb-4 space-y-2 flex flex-col">
            <label for="email" class="text-lg font-medium">EMAIL</label>
            <input type="text" name="email" id="email" class="p-3 bg-[#8dc2b7]">
          </div>
          <div class="mb-4 space-y-2 flex flex-col">
            <label for="email" class="text-lg font-medium">City</label>
            <input type="text" name="city" id="city" class="p-3 bg-[#8dc2b7]">
          </div>

          <div class="mb-8 space-y-2 flex flex-col">
            <label for="name" class="text-lg font-medium">MESSAGE</label>
            <textarea name="message" id="message" class="p-3 bg-[#8dc2b7]"></textarea>
          </div>

          <button class="btn-p w-full !border-2 !border-zinc-900" type="submit">Send Now</button>
        </form>

        <div class="w-full h-full rotate-180 absolute bottom-5 -right-5 z-10 bg-oran"></div>
      </div>

    </div>
  </section>
  <img src="images/icons/Wave.png" class="w-full" alt="">

  <!-- section2 -->
  <section class="flex  mx-auto gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-center">
    <!-- cards -->
    <div
      class="flex justify-around p-4 gap-2 sm:w-[47%] md:w-[31%] items-center w-full border border-[#138972] rounded-lg hover:shadow-xl transition-all duration-500">
      <div class="md:text-5xl text-4xl font-bold text-yellow-400"><i class="fa-solid fa-clock-rotate-left"></i></div>
      <div>
        <h2 class="font-bold md:text-2xl  text-xl">Duration</h2>
        <p>2 Month</p>
      </div>
    </div>

    <div
      class="flex justify-around p-4 gap-2 sm:w-[47%] md:w-[31%] items-center w-full border border-[#138972] rounded-lg hover:shadow-xl transition-all duration-500">
      <div class="md:text-5xl text-4xl font-bold text-yellow-400"><i class="fa-regular fa-calendar-days"></i></div>
      <div>
        <h2 class="font-bold md:text-2xl  text-xl">Duration</h2>
        <p>2 Month</p>
      </div>
    </div>

    <div
      class="flex justify-around p-4 gap-2 sm:w-[47%] md:w-[31%] items-center w-full border border-[#138972] rounded-lg hover:shadow-xl transition-all duration-500">
      <div class="md:text-5xl text-4xl font-bold text-yellow-400"><i class="fa-solid fa-clock-rotate-left"></i></div>
      <div>
        <h2 class="font-bold md:text-2xl  text-xl">Duration</h2>
        <p>2 Month</p>
      </div>
    </div>
  </section>

  <!-- section3 -->
  <section class="md:p-20 p-7 lg:px-28">


    <div class="flex flex-wrap  justify-between items-center gap-y-7">
      <div class="md:w-[52%] w-full py-11">
        <h2 class="text-3xl md:text-5xl mb-7 md:mb-14 text-red-600 font-semibold">Course Curriculum</h2>
        <!-- tabs -->
        <div class="flex flex-wrap mb-9  gap-5">
          <div class="tabs max-w-max gap-3" id="tab1" onclick="toggleTab(0)">
            <div><i class="fa-solid fa-computer"></i></div>
            <p>Digital Marketing Section</p>
          </div>
          <div class="tabs max-w-max gap-3 active" id="tab2" onclick="toggleTab(1)">
            <div><i class="fa-solid fa-computer"></i></div>
            <p>Digital Marketing Section</p>
          </div>
        </div>
        <!-- Modules -->
        <div class="space-y-4 hid sm:h-[470px] sm:overflow-auto " id="opentab1">
          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">1st tab Module 9: Communicative</h2>
            </div>
            <ul class="list-disc list-inside ml-9 ">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>

          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">Module 9: Communicative</h2>
            </div>
            <ul class="list-disc list-inside ml-9">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>

          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">Module 9: Communicative</h2>
            </div>
            <ul class="list-disc list-inside ml-9 ">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>

          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">Module 9: Communicative</h2>
            </div>
            <ul class="list-disc list-inside ml-9 ">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>

          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">Module 9: Communicative</h2>
            </div>
            <ul class="list-disc list-inside ml-9 ">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>
        </div>

        <div class="space-y-4 sm:h-[470px] sm:overflow-auto " id="opentab2">
          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">2nd tab Module 9: Communicative</h2>
            </div>
            <ul class="list-disc list-inside ml-9 ">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>

          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">Module 11: Communication activities & Role Plays</h2>
            </div>
            <ul class="list-disc list-inside ml-9 ">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>
          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">Module 11: Communication activities & Role Plays</h2>
            </div>
            <ul class="list-disc list-inside ml-9 ">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>
          <div class="module">
            <div class="flex items-center gap-2 cursor-pointer" onclick="toggleModule(this)">
              <div class="font-bold text-4xl text-green-700 -mt-2">+</div>
              <h2 class="sm:text-2xl text-xl font-medium">Module 13: Interview Preparation</h2>
            </div>
            <ul class="list-disc list-inside ml-9 ">
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
              <li>The Current Opportunity</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="md:w-[32%] w-full">
        <img src="images/course/girl.png" alt="">
      </div>

    </div>
    <div class="flex gap-4 h-full pb-5 overflow-x-auto">
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
      <div class="px-5 py-2 font-bold text-[#0E6453] border rounded-xl border-[#0E6453] shadow-lg min-w-max">Course
        Curriculum</div>
    </div>
  </section>

  <!-- section4 -->
  <section class="flex  mx-auto gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-stretch">
    <h2 class="text-3xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Tools you will learn</h2>

    <!-- cards -->
    <div class="  lg:w-[31%] sm:w-[47%] w-full ">
      <div class="border border-[#1ABC9C] hover:shadow-md bg-blue-100 p-4 flex justify-center items-center h-[179px]">
        <img src="images/course/i-1.png" class="w-full h-auto max-w-36" alt="">
      </div>
      <h4 class="w-full mt-4 text-center font-bold text-2xl">CANVA</h4>
    </div>

    <div class="  lg:w-[31%] sm:w-[47%] w-full ">
      <div class="border border-[#1ABC9C] hover:shadow-md bg-blue-100 p-4 flex justify-center items-center h-[179px]">
        <img src="images/course/i-2.png" class="w-full h-auto max-w-36" alt="">
      </div>
      <h4 class="w-full mt-4 text-center font-bold text-2xl">CANVA</h4>
    </div>

    <div class="  lg:w-[31%] sm:w-[47%] w-full ">
      <div class="border border-[#1ABC9C] hover:shadow-md bg-blue-100 p-4 flex justify-center items-center h-[179px]">
        <img src="images/course/i-3.png" class="w-full h-auto max-w-36" alt="">
      </div>
      <h4 class="w-full mt-4 text-center font-bold text-2xl">CANVA</h4>
    </div>

    </div>
  </section>

  <!-- section5 -->
  <section class="md:p-20 p-7 lg:px-28 pb-11 sm:mb-24 relative border-y-2 border-blue-500 bg-slate-200 ">
    <div class="md:space-y-8 space-y-4 sm:w-[52%] w-full font-medium max-sm:text-center">
      <h4 class="md:text-4xl text-2xl text-red-600">Theory, Live Practical & Implementation</h4>
      <h2 class="text-4xl md:text-6xl">Who Can Attend</h2>
      <p class="!mb-9 md:!mb-14 md:text-lg">Non-IT & Non-English Speaking Beginner candidates from various backgrounds
        who are looking to join entry-level positions in Digital Marketing World</p>
      <a href="" class="btn-p md:text-xl  !px-8 cursor-pointer ">Get Course Brochure</a>
    </div>
    <img src="images/course/attend.png"
      class="absolute top-4 lg:right-20 max-sm:hidden right-2 sm:w-[49%] lg:w-[36%] h-auto max-w-[504px]" alt="">
  </section>

  <!-- section6 -->
  <section class="flex  mx-auto gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-stretch">
    <h2 class="text-3xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Key Skills You Will Learn</h2>

    <!-- cards -->
    <div
      class="  md:w-[22%] w-[47%] rounded-lg  border border-[#1ABC9C] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/mail.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 text-center font-bold text-xl">GMail- Sheets, Docs, Forms</h4>
    </div>

    <div
      class="  md:w-[22%] w-[47%] rounded-lg  border border-[#1ABC9C] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/mail.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 text-center font-bold text-xl">GMail- Sheets, Docs, Forms</h4>
    </div>

    <div
      class="  md:w-[22%] w-[47%] rounded-lg  border border-[#1ABC9C] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/mail.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 text-center font-bold text-xl">GMail- Sheets, Docs, Forms</h4>
    </div>

    <div
      class="  md:w-[22%] w-[47%] rounded-lg  border border-[#1ABC9C] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/mail.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 text-center font-bold text-xl">GMail- Sheets, Docs, Forms</h4>
    </div>




    </div>
  </section>

  <!-- section7 -->
  <section
    class="flex mt-12  mx-auto  border-y-4 bg-blue-100 border-[#1ABC9C]  gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-stretch">
    <h2 class="text-3xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Key Skills You Will Learn</h2>

    <!-- cards -->
    <div
      class="  lg:w-[30%] sm:w-[47%] w-full bg-white rounded-lg hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/apply-for.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 !mb-4 text-center font-bold text-xl">Digital Marketing Intern</h4>

      <a href="" class="btn-p mx-auto !px-8 cursor-pointer ">Apply Now</a>
    </div>

    <div
      class="  lg:w-[30%] sm:w-[47%] w-full bg-white rounded-lg hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/apply-for.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 !mb-4 text-center font-bold text-xl">Digital Marketing Intern</h4>

      <a href="" class="btn-p mx-auto !px-8 cursor-pointer ">Apply Now</a>
    </div>

    <div
      class="  lg:w-[30%] sm:w-[47%] w-full bg-white rounded-lg hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/apply-for.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 !mb-4 text-center font-bold text-xl">Digital Marketing Intern</h4>

      <a href="" class="btn-p mx-auto !px-8 cursor-pointer ">Apply Now</a>
    </div>
  </section>

  <!-- section8 -->
  <section class=" md:p-20 p-7 lg:px-28 mt-11">
    <h2 class="text-3xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">
      Projects, Case-Studies & Assignments</h2>
    <div class="flex overflow-auto mb-9 max-w-lg justify-between  gap-5">
      <div class="tabs min-w-max gap-3" id="tab3" onclick="toggleTab2(0)">
        <div><i class="fa-solid fa-computer"></i></div>
        <p>Assignments</p>
      </div>
      <div class="tabs min-w-max gap-3 " id="tab4" onclick="toggleTab2(1)">
        <div><i class="fa-solid fa-computer"></i></div>
        <p>Projects</p>
      </div>
      <div class="tabs min-w-max gap-3 active" id="tab5" onclick="toggleTab2(2)">
        <div><i class="fa-solid fa-computer"></i></div>
        <p>Case- Studies</p>
      </div>
    </div>
    <div class="space-y-4 hid" id="opentab3">
      <p class="md:text-lg font-medium"><strong class="text-red-600 font-bold">tab - 1 12 Quizzes:</strong> Computer
        Systems, MS Office, Web Research, English Communication, SEO, Digital Marketing Job Roles, DM Opportunities,
        Channels</p>

      <p class="md:text-lg font-medium"><strong class="text-red-600 font-bold">8 Assignments:</strong> Text Editing,
        Presentation, Spreadsheet, Web Surveys, Google Workspace, SEO, Social Media, Resume Building</p>
    </div>

    <div class="space-y-4 hid" id="opentab4">
      <p class="md:text-lg font-medium"><strong class="text-red-600 font-bold">tab - 2 12 Quizzes:</strong> Computer
        Systems, MS Office, Web Research, English Communication, SEO, Digital Marketing Job Roles, DM Opportunities,
        Channels</p>

      <p class="md:text-lg font-medium"><strong class="text-red-600 font-bold">8 Assignments:</strong> Text Editing,
        Presentation, Spreadsheet, Web Surveys, Google Workspace, SEO, Social Media, Resume Building</p>
    </div>

    <div class="space-y-4" id="opentab5">
      <p class="md:text-lg font-medium"><strong class="text-red-600 font-bold">tab - 3 12 Quizzes:</strong> Computer
        Systems, MS Office, Web Research, English Communication, SEO, Digital Marketing Job Roles, DM Opportunities,
        Channels</p>

      <p class="md:text-lg font-medium"><strong class="text-red-600 font-bold">8 Assignments:</strong> Text Editing,
        Presentation, Spreadsheet, Web Surveys, Google Workspace, SEO, Social Media, Resume Building</p>
    </div>
  </section>

  <!-- section9 -->
  <h2 class="text-3xl md:p-20 p-7 lg:px-28 md:text-5xl  w-full text-red-600 font-semibold">Career Support</h2>
  <section class="flex md:p-32 py-16 px-4 gap-y-5 justify-between relative flex-wrap bg-circular">

    <div
      class="bg-white p-6 rounded-lg shadow-2xl transition-all hover:scale-105 space-y-4 md:w-[31%] sm:w-[48%] w-full">
      <img class="w-12" src="images/icons/certified.png" alt="">
      <h3 class="font-medium text-2xl">IN-COURSE INTERNSHIP</h3>
      <p>
        Paid internships to learn from professionals and gain meaningful, hands-on experience.
      </p>
    </div>

    <div
      class="p-6 transition-all hover:scale-105 bg-white rounded-lg shadow-2xl space-y-4 md:w-[31%] sm:w-[48%] w-full">
      <img class="w-12" src="images/icons/award.png" alt="">
      <h3 class="font-medium text-2xl">MOCK INTERVIEW</h3>
      <p>
        Mock interview sessions from experts to help you prepared for the final interview.
      </p>
    </div>

    <div
      class="p-6 bg-white transition-all hover:scale-105 rounded-lg shadow-2xl space-y-4 md:w-[31%] sm:w-[48%] w-full">
      <img class="w-12" src="images/icons/depth.png" alt="">
      <h3 class="font-medium text-2xl">CAMPUS DRIVE</h3>
      <p>
        Campus Drive Placements by partnering with the 1200+ hiring partners across the nation.
      </p>
    </div>
  </section>


  <!-- section 10 -->
  <section class="flex  mx-auto gap-y-5 md:p-20 p-7 lg:px-28 flex-wrap justify-between items-stretch">
    <h2 class="text-3xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">Bonus Module</h2>

    <!-- cards -->
    <div
      class="  md:w-[22%] w-[47%] border-2 border-t-white border-[#1ABC9C] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/bonus.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 text-center font-bold text-xl">English Speaking Course</h4>
    </div>

    <div
      class="  md:w-[22%] w-[47%]  border-2 border-t-white border-[#1ABC9C] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/bonus.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 text-center font-bold text-xl">CMR</h4>
    </div>

    <div
      class="  md:w-[22%] w-[47%]   border-2 border-t-white border-[#1ABC9C] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/bonus.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 text-center font-bold text-xl">Personality Development</h4>
    </div>

    <div
      class="  md:w-[22%] w-[47%]   border-2 border-t-white border-[#1ABC9C] hover:shadow-md shadow-lg p-4 flex justify-around items-center flex-col">
      <img src="images/course/bonus.png" class="w-full h-auto max-w-20" alt="">
      <h4 class="w-full mt-3 text-center font-bold text-xl">Other</h4>
    </div>
    </div>
  </section>

  <!-- section 11 -->
  <section class="md:p-20 p-7 lg:px-28">
    <h2 class="text-3xl md:text-5xl md:mb-14 mb-8 w-full text-red-600 font-semibold">SUCCESS STORY</h2>


    <!-- slider -->
    <div class="swiper2  mx-auto w-full h-auto mt-11 overflow-hidden relative">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper text-white">
        <div class="swiper-slide relative px-7 py-10 my-7 rounded-xl shadow-lg shadow-[#366a60]  w-full bg-main2">
          <img src="images/course/quote.png" class="w-[20%]  absolute right-4 -top-7" alt="">

          <div class="flex  mb-6"><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
              src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
              src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""></div>

          <p class="mb-6">Best Digital Marketing Career Academy among all! I suggest all my friends about
            DigishastriShastri . They provide depth course module both technically and strategically. Happy to be a part
            of Digishastri.</p>
          <hr>
          <div class="flex items-center gap-3 mt-3">
            <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
            <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
          </div>
        </div>

        <div class="swiper-slide relative px-7 py-10 my-7 rounded-xl shadow-lg shadow-[#366a60]  w-full bg-main2">
          <img src="images/course/quote.png" class="w-[20%]  absolute right-4 -top-7" alt="">

          <div class="flex  mb-6"><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
              src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
              src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""></div>

          <p class="mb-6">Best Digital Marketing Career Academy among all! I suggest all my friends about
            DigishastriShastri . They provide depth course module both technically and strategically. Happy to be a part
            of Digishastri.</p>
          <hr>
          <div class="flex items-center gap-3 mt-3">
            <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
            <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
          </div>
        </div>

        <div class="swiper-slide relative px-7 py-10 my-7 rounded-xl shadow-lg shadow-[#366a60]  w-full bg-main2">
          <img src="images/course/quote.png" class="w-[20%]  absolute right-4 -top-7" alt="">

          <div class="flex  mb-6"><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
              src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
              src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""></div>

          <p class="mb-6">Best Digital Marketing Career Academy among all! I suggest all my friends about
            DigishastriShastri . They provide depth course module both technically and strategically. Happy to be a part
            of Digishastri.</p>
          <hr>
          <div class="flex items-center gap-3 mt-3">
            <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
            <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
          </div>
        </div>

        <div class="swiper-slide relative px-7 py-10 my-7 rounded-xl shadow-lg shadow-[#366a60]  w-full bg-main2">
          <img src="images/course/quote.png" class="w-[20%]  absolute right-4 -top-7" alt="">

          <div class="flex  mb-6"><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
              src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
              src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png" alt=""></div>

          <p class="mb-6">Best Digital Marketing Career Academy among all! I suggest all my friends about
            DigishastriShastri . They provide depth course module both technically and strategically. Happy to be a part
            of Digishastri.</p>
          <hr>
          <div class="flex items-center gap-3 mt-3">
            <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
            <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
          </div>
        </div>
      </div>

      <div class="mt-14 text-center">
        <div class="swiper-pagination2"></div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <!-- top footer -->
    <div class="flex gap-y-5 flex-wrap justify-between lg:p-20 md:p-14 p-8">
      <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Company</h4>
        <ul class="space-y-2">
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>About Us</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
        </ul>
      </div>

      <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Career</h4>
        <ul class="space-y-2">
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
        </ul>
      </div>

      <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Resources</h4>
        <ul class="space-y-2">
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
        </ul>
      </div>
      <div class="lg:w-[19%]  w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Approved by</h4>
        <img src="images/home/foot1.png" alt="">

      </div>

      <div class="lg:w-[19%] w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Google Partner</h4>
        <img src="images/home/foot2.png" alt="">
      </div>

    </div>

    <div class="bg-grid md:p-20 p-7 lg:px-28">
      <h4 class="text-2xl font-bold mb-5">Digital Marketing Programs</h4>
      <p class="text-md font-semibold mb-7">Post Graduation in Digital Marketing | Online Digital Marketing Courses in
        India</p>
      <h4 class="text-2xl font-bold mb-5">Short Term Certifications</h4>
      <p class="text-md font-semibold mb-7">All Digital Marketing Certifications | Social Media Marketing Course | SEO
        Course Online | Performance Marketing Course Online | Content Writing Course | E-Commerce Course | Website
        Development Course | Email Marketing Course | Instagram Marketing Course | Conversion Rate Optimisation
        Course | Interview Preparation Course</p>

      <h4 class="text-center text-red-600 sm:text-3xl text-xl  md:mt-11">Copyright © 2024 Digishastri. All Rights
        Reserved</h4>
    </div>
  </footer>


  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="swiper.js"></script>
  <script src="index.js"></script>


</body>

</html>