<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digi4shastri</title>
  <link rel="stylesheet" href="/src/header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/4d509971f0.js" crossorigin="anonymous"></script>
  <!--  -->
  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="output.css">
</head>

<body x-data class="h-screen bg-white">
  <header class="flex flex-row max-md:hidden">
    <!-- top header -->
    <div class="w-full">
      <div class="flex justify-between bg-[#fedf57] w-full py-3 md:px-20 px-4 items-center">
        <div class="flex items-center gap-2">
          <i class="fa-solid fa-phone text-[#D81B26]"></i>
          <p class="text-lg">+91 8289898989 |</p><i class="fa-solid fa-envelope text-[#D81B26]"></i>
          <p class="text-lg">Info@xyz.com</p>
        </div>
        <div class="flex items-center gap-2">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" class="text-lg border-none outline-none bg-transparent max-w-20 placeholder:text-black"
            placeholder="Search"><i class="fa-solid fa-globe text-[#D81B26]"></i>
          <select class="text-lg border-none outline-none bg-transparent">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
          </select>
        </div>

        <!-- main header -->
      </div>

      <!-- main header -->
      <nav class="nav-main  lg:px-20 px-4">
        <img src="images/logo.png" style="max-width: 200px; width: 60vw;" alt="">
        <ul class="nav-list md:gap-2 lg:gap-3 xl:gap-5">
          <li class="nav-item main">
            <a href="index.html">Home</a>
          </li>


          <!-- 2nd -->
          <li class="nav-item main">
            <a href="index.html">About</a>
          </li>

          <!-- 3rd -->
          <li class="nav-item main">
            <a href="index.html">Carporate</a>
          </li>

          <!-- 4th -->
          <li class="nav-item main">
            <a href="index.html">Workshope</a>
          </li>
          <!-- 5th -->
          <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
            <a href="" @click.prevent="open = !open">Our Center</a>
            <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave" class="submenu">
              <li><a href="">Center1</a></li>
              <li><a href="">Center2</a></li>
              <li><a href="">Center3</a></li>

            </ul>
          </li>
          <!-- 6th -->
          <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
            <a href="" @click.prevent="open = !open">Courses </a>
            <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave" class="submenu">
              <li><a href="">Courses1</a></li>
              <li><a href="">Courses2</a></li>
              <li><a href="">Courses3</a></li>
            </ul>
          </li>

          <!-- 7th -->
          <li class="nav-item main">
            <a href="index.html">Student Corner</a>
          </li>

          <!-- 8th -->
          <li class="nav-item main">
            <a href="index.html">Blogs</a>
          </li>

          <!-- 9th -->
          <li class="nav-item main">
            <a href="index.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Mobile Header  -->
  <header class="w-full grid grid-cols-2 relative bg-[#1ABC9C] md:hidden">
    <div class="p-5 col-span-1">
      <a href="index.php"> <img src="images/logo.png" class="w-full max-w-44 object-contain" alt=""></a>
    </div>
    <div class="off-screen-menu p-5 " style="z-index:89">
      <img src="images/logo.png" class="w-full max-w-44 object-contain mx-auto" alt="">
      <ul class="w-full mt-2 open-dropdown">
        <li class="hover:text-[#0C5647] py-2"><a href="index.html">Home</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">About</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Corporate</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Workshop</a></li>

        <li class="duration-700 transition-all">
          <div class="flex justify-between">
            <a class="hover:text-[#0C5647]">Our Center</a>
            <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
              <i class="fa-solid fa-circle-chevron-down"></i>
            </p>
          </div>
          <ul class="hamDropdownContainer pl-5">
            <li><a href="" class="hover:text-[#0C5647]">center1</a></li>
            <li><a href="" class="hover:text-[#0C5647]">center2</a></li>
            <li><a href="" class="hover:text-[#0C5647]">Center1</a></li>

          </ul>
        </li>
        <li class="duration-700 transition-all">
          <div class="flex justify-between">
            <a class="hover:text-[#0C5647]">Courses</a>
            <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
              <i class="fa-solid fa-circle-chevron-down"></i>
            </p>
          </div>
          <ul class="hamDropdownContainer pl-5">
            <li><a href="" class="hover:text-[#0C5647]">course1</a></li>
            <li><a href="" class="hover:text-[#0C5647]">course2</a></li>
            <li><a href="" class="hover:text-[#0C5647]">Course1</a></li>
          </ul>
        </li>
        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Student Corner</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Blogs</a></li>

        <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Contact Us</a></li>
      </ul>
    </div>
    <nav>
      <div class="ham-menu" style="z-index: 90;">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <!-- section1 -->
  <section
    class="flex flex-col items-center bg-main border-t border-[#fffffff3] md:pb-20 pb-14 relative overflow-x-hidden">
    <img src="images/workshop/1.png" class="absolute top-[250vh] left-24 max-sm:hidden" alt="">
    <img src="images/workshop/2.png" class="absolute top-[160vh] -left-28 max-sm:hidden" alt="">
    <img src="images/workshop/3.png" class="absolute bottom-[90vh] -right-10 max-sm:hidden w-44" alt="">
    <img src="images/workshop/4.png" class="absolute bottom-20 right-14 max-sm:hidden w-40" alt="">


    <div class="md:p-20 p-7 flex flex-col items-center">
      <h2 class="text-3xl md:text-4xl lg:text-5xl text-center font-semibold">Our Highest Rated Workshops</h2>
      <p class="md:!my-9 my-7 text-center md:text-xl text-lg max-w-3xl">Our workshops are an excellent way for you to
        learn the most in-demand skills from industry experts.</p>

      <a href="" class="btn-p mx-auto !px-8 cursor-pointer">Enroll Now</a>
    </div>
    <div class="flex gap-y-4 flex-wrap justify-center py-6 md:px-20 px-7">
      <!-- card -->
      <div
        class="md:w-[29%] bg-white m-[2%] border border-white sm:w-[44%] w-[96%] shadow-xl rounded-xl overflow-hidden">
        <img src="images/workshop/img1.png" class="w-full h-auto" alt="">
        <div class="py-2 px-4 flex justify-between items-center">
          <p class="text-sm">4.8/5 Rating</p>
          <p class="text-sm">15437+ Enrolled</p>
        </div>
        <div class="py-9 px-5">
          <h3 class="text-2xl mb-8 font-bold">Facebook & Instagram Ads Live Masterclass</h3>
          <a href=""> <button class="btn-p !w-full">Learn more</button>
          </a>
        </div>
      </div>
      <!-- card -->
      <div
        class="md:w-[29%] bg-white m-[2%] border border-white sm:w-[44%] w-[96%] shadow-xl rounded-xl overflow-hidden">
        <img src="images/workshop/img1.png" class="w-full h-auto" alt="">
        <div class="py-2 px-4 flex justify-between items-center">
          <p class="text-sm">4.8/5 Rating</p>
          <p class="text-sm">15437+ Enrolled</p>
        </div>
        <div class="py-9 px-5">
          <h3 class="text-2xl mb-8 font-bold">Facebook & Instagram Ads Live Masterclass</h3>
          <a href=""> <button class="btn-p !w-full">Learn more</button>
          </a>
        </div>
      </div>
      <!-- card -->
      <div
        class="md:w-[29%] bg-white m-[2%] border border-white sm:w-[44%] w-[96%] shadow-xl rounded-xl overflow-hidden">
        <img src="images/workshop/img1.png" class="w-full h-auto" alt="">
        <div class="py-2 px-4 flex justify-between items-center">
          <p class="text-sm">4.8/5 Rating</p>
          <p class="text-sm">15437+ Enrolled</p>
        </div>
        <div class="py-9 px-5">
          <h3 class="text-2xl mb-8 font-bold">Facebook & Instagram Ads Live Masterclass</h3>
          <a href=""> <button class="btn-p !w-full">Learn more</button>
          </a>
        </div>
      </div>
      <!-- card -->
      <div
        class="md:w-[29%] bg-white m-[2%] border border-white sm:w-[44%] w-[96%] shadow-xl rounded-xl overflow-hidden">
        <img src="images/workshop/img1.png" class="w-full h-auto" alt="">
        <div class="py-2 px-4 flex justify-between items-center">
          <p class="text-sm">4.8/5 Rating</p>
          <p class="text-sm">15437+ Enrolled</p>
        </div>
        <div class="py-9 px-5">
          <h3 class="text-2xl mb-8 font-bold">Facebook & Instagram Ads Live Masterclass</h3>
          <a href=""> <button class="btn-p !w-full">Learn more</button>
          </a>
        </div>
      </div>
      <!-- card -->
      <div
        class="md:w-[29%] bg-white m-[2%] border border-white sm:w-[44%] w-[96%] shadow-xl rounded-xl overflow-hidden">
        <img src="images/workshop/img1.png" class="w-full h-auto" alt="">
        <div class="py-2 px-4 flex justify-between items-center">
          <p class="text-sm">4.8/5 Rating</p>
          <p class="text-sm">15437+ Enrolled</p>
        </div>
        <div class="py-9 px-5">
          <h3 class="text-2xl mb-8 font-bold">Facebook & Instagram Ads Live Masterclass</h3>
          <a href=""> <button class="btn-p !w-full">Learn more</button>
          </a>
        </div>
      </div>

    </div>

    <h2 class="my-7 md:my-16 text-white text-3xl md:text-4xl">SUGGESTION FORM</h2>
    <div class=" max-w-lg w-full px-6">
      <div class="border-2 border-black p-6 text-center space-y-3 bg-yellow-500">
        <h3 class="text-2xl font-bold">Express Your Thought</h3>
        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor
          sit am econsect ametconsectetetur adipiscing.</p>
      </div>
      <div class="p-7 bg-white flex flex-col items-center space-y-6">
        <h4 class="text-xl font-bold">How was your experiance?</h4>
        <img src="images/workshop/suggestion.png" class="max-w-36" alt="">
        <form class="w-full" action="">
          <div class="bg-yellow-200 p-6 w-full">
            <p class="text-sm text-center border-b-2 border-black leading-8">Describe your experience here..</p>
            <input type="text" class="border-b-2 border-black w-full bg-transparent mt-4 focus:outline-none">
            <div class="mt-5 text-center space-x-4"><label>
                <input type="radio" name="suggest" value="male"> Blog
              </label>

              <label>
                <input type="radio" name="suggest" value="female"> Suggestion
              </label>

              <label>
                <input type="radio" name="suggest" value="other"> Other
              </label>
            </div>
          </div>
          <button type="submit" class="btn-p w-full !border-2 !border-black">Send Feedback</button>
        </form>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <!-- top footer -->
    <div class="flex gap-y-5 flex-wrap justify-between lg:p-20 md:p-14 p-8">
      <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Company</h4>
        <ul class="space-y-2">
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>About Us</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
        </ul>
      </div>

      <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Career</h4>
        <ul class="space-y-2">
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
        </ul>
      </div>

      <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Resources</h4>
        <ul class="space-y-2">
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
          <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
        </ul>
      </div>
      <div class="lg:w-[19%]  w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Approved by</h4>
        <img src="images/home/foot1.png" alt="">

      </div>

      <div class="lg:w-[19%] w-[49%]">
        <h4 class="text-2xl font-bold mb-4">Google Partner</h4>
        <img src="images/home/foot2.png" alt="">
      </div>

    </div>

    <div class="bg-grid md:p-20 p-7">
      <h4 class="text-2xl font-bold mb-5">Digital Marketing Programs</h4>
      <p class="text-md font-semibold mb-7">Post Graduation in Digital Marketing | Online Digital Marketing Courses in
        India</p>
      <h4 class="text-2xl font-bold mb-5">Short Term Certifications</h4>
      <p class="text-md font-semibold mb-7">All Digital Marketing Certifications | Social Media Marketing Course | SEO
        Course Online | Performance Marketing Course Online | Content Writing Course | E-Commerce Course | Website
        Development Course | Email Marketing Course | Instagram Marketing Course | Conversion Rate Optimisation
        Course | Interview Preparation Course</p>

      <h4 class="text-center text-red-600 sm:text-3xl text-xl  md:mt-11">Copyright © 2024 Digishastri. All Rights
        Reserved</h4>
    </div>
  </footer>


  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="swiper.js"></script>
  <script src="index.js"></script>


</body>

</html>