<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi4shastri</title>
    <link rel="stylesheet" href="/src/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/4d509971f0.js" crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="output.css">
    <!--  -->

</head>

<body x-data class="h-screen bg-white">
    <header class="flex flex-row max-md:hidden">
        <!-- top header -->
        <div class="w-full">
            <div class="flex justify-between bg-[#fedf57] w-full py-3 md:px-20 px-4 items-center">
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-phone text-[#D81B26]"></i>
                    <p class="text-lg">+91 8289898989 |</p><i class="fa-solid fa-envelope text-[#D81B26]"></i>
                    <p class="text-lg">Info@xyz.com</p>
                </div>
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text"
                        class="text-lg border-none outline-none bg-transparent max-w-20 placeholder:text-black"
                        placeholder="Search"><i class="fa-solid fa-globe text-[#D81B26]"></i>
                    <select class="text-lg border-none outline-none bg-transparent">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>

                <!-- main header -->
            </div>

            <!-- main header -->
            <nav class="nav-main  lg:px-20 px-4">
                <img src="images/logo.png" style="max-width: 200px; width: 60vw;" alt="">
                <ul class="nav-list md:gap-2 lg:gap-3 xl:gap-5">
                    <li class="nav-item main">
                        <a href="index.html">Home</a>
                    </li>


                    <!-- 2nd -->
                    <li class="nav-item main">
                        <a href="index.html">About</a>
                    </li>

                    <!-- 3rd -->
                    <li class="nav-item main">
                        <a href="index.html">Carporate</a>
                    </li>

                    <!-- 4th -->
                    <li class="nav-item main">
                        <a href="index.html">Workshope</a>
                    </li>
                    <!-- 5th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Our Center</a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Center1</a></li>
                            <li><a href="">Center2</a></li>
                            <li><a href="">Center3</a></li>

                        </ul>
                    </li>
                    <!-- 6th -->
                    <li class="nav-item main" x-data="{ open: false }" @mouseenter="open = true"
                        @mouseleave="open = false">
                        <a href="" @click.prevent="open = !open">Courses </a>
                        <ul x-show="open" x-transition:enter="submenu-enter" x-transition:leave="submenu-leave"
                            class="submenu">
                            <li><a href="">Courses1</a></li>
                            <li><a href="">Courses2</a></li>
                            <li><a href="">Courses3</a></li>
                        </ul>
                    </li>

                    <!-- 7th -->
                    <li class="nav-item main">
                        <a href="index.html">Student Corner</a>
                    </li>

                    <!-- 8th -->
                    <li class="nav-item main">
                        <a href="index.html">Blogs</a>
                    </li>

                    <!-- 9th -->
                    <li class="nav-item main">
                        <a href="index.html">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Mobile Header  -->
    <header class="w-full grid grid-cols-2 relative bg-[#1ABC9C] md:hidden">
        <div class="p-5 col-span-1">
            <a href="index.php"> <img src="images/logo.png" class="w-full max-w-44 object-contain" alt=""></a>
        </div>
        <div class="off-screen-menu p-5 " style="z-index:89">
            <img src="images/logo.png" class="w-full max-w-44 object-contain mx-auto" alt="">
            <ul class="w-full mt-2 open-dropdown">
                <li class="hover:text-[#0C5647] py-2"><a href="index.html">Home</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">About</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Corporate</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Workshop</a></li>

                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Our Center</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">center1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">center2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Center1</a></li>

                    </ul>
                </li>
                <li class="duration-700 transition-all">
                    <div class="flex justify-between">
                        <a class="hover:text-[#0C5647]">Courses</a>
                        <p class="hamMenuDropdown p-0.5 px-1 rounded-md   duration-700 cursor-pointer">
                            <i class="fa-solid fa-circle-chevron-down"></i>
                        </p>
                    </div>
                    <ul class="hamDropdownContainer pl-5">
                        <li><a href="" class="hover:text-[#0C5647]">course1</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">course2</a></li>
                        <li><a href="" class="hover:text-[#0C5647]">Course1</a></li>
                    </ul>
                </li>
                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Student Corner</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Blogs</a></li>

                <li class="hover:text-[#0C5647] py-2"><a href="our-services.php">Contact Us</a></li>
            </ul>
        </div>
        <nav>
            <div class="ham-menu" style="z-index: 90;">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- section1 -->

    <section
        class="flex flex-col items-center bg-main border-t border-[#fffffff3] md:p-20 p-9 relative overflow-x-hidden">
        <img src="images/workshop/3.png" class="w-28 max-sm:hidden right-0 bottom-11 z-10 absolute" alt="">
        <h2 class="md:text-4xl text-2xl max-w-xl text-center font-medium !leading-relaxed md:max-w-4xl"><span
                class="text-white">LEARN TO USE YOUR</span> WHATSAPP FOR MARKETING & BUSINESS AUTOMATION + CRM <br>
            <span class="text-white"> TO SEND </span>BULK MESSAGES <span class="text-white"> TO LEADS

            </span>  WITHOUT GETTING BANNED
            & SELL 7X MORE <span class="text-white">PRODUCTS OR SERVICES, GUARANTEED! </span> 
        </h2>
        <p class="my-8 md:my-16 text-center text-white">(WITHOUT BUYING EXPENSIVE TOOLS OR ANY PRIOR KNOWLEDGE)</p>

        <div class="flex flex-col justify-center items-center h-80 w-full max-w-2xl bg-white rounded-2xl z-20">
            <a href=""><img src="images/workshop/youtube.png" alt=""></a>
        </div>
        <h4
            class="md:text-4xl mt-11 text-2xl max-w-xl text-center font-medium !leading-relaxed md:max-w-4xl text-white">
            DO YOU WANT TO SEND WHATSAPP MESSAGES</h4>
    </section>

    <!-- section2 -->
    <section class="bg-grid md:p-20 p-9 flex flex-col items-center ">
        <div class="p-9 bg-yellow-400 text-center">
            <h2 class="text-red-600 md:text-4xl text-2xl [text-shadow:_0_1px_1px_rgb(0_0_0_/_70%)] font-semibold">Grow
                Any Business Using Marketing & Automation Now! </h2>
            <h2 class="text-red-600 md:text-4xl text-2xl mt-3 font-semibold">Only <span class="line-through">Rs
                    200</span> Rs 99 </h2>
        </div>

        <div class="flex flex-wrap gap-y-4 bg-circular2 max-w-4xl justify-between mt-8 md:mt-20">
            <div class="sm:mt-24 md:space-y-14 space-y-6 sm:w-[48%] w-full">
                <div class="w-full p-8 bg-white shadow-lg text-center">
                    <h4 class="text-xl !leading-7 font-semibold"><span class="text-red-500">Send Bulk Discount or Offer
                            Messages</span> with multimedia files without getting banned</h4>
                    <img src="images/icons/checked.png" class="mt-5 w-12 mx-auto" alt="">
                </div>
                <div class="w-full p-8 bg-white shadow-lg text-center">
                    <h4 class="text-xl !leading-7 font-semibold"><span class="text-red-500">Send Bulk Discount or Offer
                            Messages</span> with multimedia files without getting banned</h4>
                    <img src="images/icons/checked.png" class="mt-5 w-12 mx-auto" alt="">
                </div>
            </div>

            <div class=" md:space-y-14 space-y-6 sm:w-[48%] w-full">
                <div class="w-full p-8 bg-white shadow-lg text-center">
                    <h4 class="text-xl !leading-7 font-semibold"><span class="text-red-500">Send Bulk Discount or Offer
                            Messages</span> with multimedia files without getting banned</h4>
                    <img src="images/icons/checked.png" class="mt-5 w-12 mx-auto" alt="">
                </div>
                <div class="w-full p-8 bg-white shadow-lg text-center">
                    <h4 class="text-xl !leading-7 font-semibold"><span class="text-red-500">Send Bulk Discount or Offer
                            Messages</span> with multimedia files without getting banned</h4>
                    <img src="images/icons/checked.png" class="mt-5 w-12 mx-auto" alt="">
                </div>
            </div>
        </div>
        <h3 class="text-4xl font-bold text-center mt-11">***Be Quick! Last few seats are remaining for this batch!***
        </h3>
    </section>

    <!-- section3 -->
    <section class="bg-main3 md:p-20 p-9 flex flex-col items-center ">
        <h3 class="font-bold text-2xl md:text-3xl text-center">Please Check All Boxes Where Your Answer Is YES!</h3>

        <div class="flex flex-wrap justify-between items-stretch my-11 max-w-5xl gap-y-6">

            <div class="bg-white p-8 md:w-[48%] w-full gap-2 flex items-start">
                <h3 class="text-4xl font-bold">01</h3>
                <img src="images/icons/checked-sq.png" class="w-7" alt="">
                <p>I want to send Bulk Promotional messages to 1000's of users in thier WhatsApp inbox without getting
                    banned</p>
            </div>
            <div class="bg-white p-8 md:w-[48%] w-full gap-2 flex items-start">
                <h3 class="text-4xl font-bold">02</h3>
                <img src="images/icons/checked-sq.png" class="w-7" alt="">
                <p>I don’t want to reply manually on WhatsApp and Setup automated replies like big brands for my
                    Business</p>
            </div>
            <div class="bg-white p-8 md:w-[48%] w-full gap-2 flex items-start">
                <h3 class="text-4xl font-bold">03</h3>
                <img src="images/icons/checked-sq.png" class="w-7" alt="">
                <p>I want to use WhatsApp as a CRM tool to maintain my customers without using any 3rd party software
                </p>
            </div>
            <div class="bg-white p-8 md:w-[48%] w-full gap-2 flex items-start">
                <h3 class="text-4xl font-bold">04</h3>
                <img src="images/icons/checked-sq.png" class="w-7" alt="">
                <p>I don’t know how to send messages to 1000's of Customer using WA marketing tool without getting
                    banned</p>
            </div>
            <div class="bg-white p-8 md:w-[48%] w-full gap-2 flex items-start">
                <h3 class="text-4xl font-bold">05</h3>
                <img src="images/icons/checked-sq.png" class="w-7" alt="">
                <p>I want to send Bulk WhatsApp messages with multiple media files and buttons for 7x more sales</p>
            </div>
            <div class="bg-white p-8 md:w-[48%] w-full gap-2 flex items-start">
                <h3 class="text-4xl font-bold">06</h3>
                <img src="images/icons/checked-sq.png" class="w-7" alt="">
                <p>I want to increase my sales using WhatsApp Marketing & Automation</p>
            </div>
        </div>

        <h3 class="font-medium text-xl md:text-2xl mb-8 text-center">If you checked ANY of the boxes above, then you’re
            invited to join the <br> <span class="text-white"> WhatsApp Marketing Workshop.</span>
        </h3>

        <div class="p-9 bg-yellow-300 text-center">
            <h2 class="text-red-600 md:text-4xl text-2xl [text-shadow:_0_1px_1px_rgb(0_0_0_/_70%)] font-semibold">Grow
                Any Business Using Marketing & Automation Now! </h2>
            <h2 class="text-red-600 md:text-4xl text-2xl mt-3 font-semibold">Only <span class="line-through">Rs
                    200</span> Rs 99 </h2>
        </div>

        <h3 class="font-medium text-xl md:text-2xl mt-9 text-center">Register before <span
                class="text-yellow-400">September 09, 2024</span> to unlock bonuses worth <span class="text-yellow-400">
                ₹12,000</span>
        </h3>
    </section>
    <!-- section4 -->
    <section class="flex  justify-between items-start">
        <div class=" md:py-14 p-5 md:pl-14 max-w-[49vw]">
            <h2 class=" font-semibold md:text-3xl lg:text-4xl text-lg min-w-[55vw]">More than 23,000 Businesses have
                called it the best way to learn WhatsApp Marketing, Send Bulk Messages & Sell 7x Faster!</h2>
        </div>
        <div class="w-[50vw] h-[25vw] lg:w-[500px] lg:h-[250px] relative  flex justify-center rotate-180 -mt-3">
            <div
                class="absolute top-0 left-0 w-0 h-0 lg:border-l-[250px] lg:border-r-[250px] lg:border-b-[250px] border-l-[25vw] border-r-[25vw] border-b-[25vw] z-10 border-transparent border-b-[#0C5647]">
            </div>
            <img class="relative z-20 w-[40%] h-[80%] mt-[10%]" src="images/home/upper-arrow.png" alt="">
        </div>
    </section>

    <!-- sect6ion5  slider -->
    <section class="md:px-14 py-10 p-6 flex flex-col items-center ">
        <!-- slider -->
        <div class="swiper2 max-w-6xl mx-auto w-full h-auto mt-11 overflow-hidden relative">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper ">
                <div
                    class="p-4 swiper-slide shadow-lg shadow-[#3434348d]  w-full bg-white border-r-4 border-b-4   border-[#1ABC9C]">
                    <div class="flex items-center gap-3 mb-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                    <p>If you are looking for an institute which helps you learn digital marketing, then you must
                        consider
                        Digishastri. They are the best in this field.</p>
                    <div class="flex mt-2 justify-end"><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""></div>
                </div>

                <div
                    class="p-4 swiper-slide shadow-lg shadow-[#3434348d]  w-full bg-white border-r-4 border-b-4   border-[#1ABC9C]">
                    <div class="flex items-center gap-3 mb-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                    <p>If you are looking for an institute which helps you learn digital marketing, then you must
                        consider
                        Digishastri. They are the best in this field.</p>
                    <div class="flex mt-2 justify-end"><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""></div>
                </div>

                <div
                    class="p-4 swiper-slide shadow-lg shadow-[#3434348d]  w-full bg-white border-r-4 border-b-4   border-[#1ABC9C]">
                    <div class="flex items-center gap-3 mb-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                    <p>If you are looking for an institute which helps you learn digital marketing, then you must
                        consider
                        Digishastri. They are the best in this field.</p>
                    <div class="flex mt-2 justify-end"><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""></div>
                </div>

                <div
                    class="p-4 swiper-slide shadow-lg shadow-[#3434348d]  w-full bg-white border-r-4 border-b-4   border-[#1ABC9C]">
                    <div class="flex items-center gap-3 mb-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                    <p>If you are looking for an institute which helps you learn digital marketing, then you must
                        consider
                        Digishastri. They are the best in this field.</p>
                    <div class="flex mt-2 justify-end"><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""></div>
                </div>

                <div
                    class="p-4 swiper-slide shadow-lg shadow-[#3434348d]  w-full bg-white border-r-4 border-b-4   border-[#1ABC9C]">
                    <div class="flex items-center gap-3 mb-3">
                        <img class="w-12 h-12 rounded-full" src="images/testimonials/client1.png" alt="">
                        <h4 class="text-2xl font-semibold">Kimz Hnamte</h4>
                    </div>
                    <p>If you are looking for an institute which helps you learn digital marketing, then you must
                        consider
                        Digishastri. They are the best in this field.</p>
                    <div class="flex mt-2 justify-end"><img class="w-5" src="images/icons/Star.png" alt=""><img
                            class="w-5" src="images/icons/Star.png" alt=""><img class="w-5" src="images/icons/Star.png"
                            alt=""><img class="w-5" src="images/icons/Star.png" alt=""><img class="w-5"
                            src="images/icons/Star.png" alt=""></div>
                </div>
            </div>

            <div class="mt-14 text-center">
                <div class="swiper-pagination2"></div>
            </div>

        </div>
        <div class="flex mt-5 gap-3"><img class="w-7" src="images/icons/Star.png" alt=""><img class="w-7"
                src="images/icons/Star.png" alt=""><img class="w-7" src="images/icons/Star.png" alt=""><img class="w-7"
                src="images/icons/Star.png" alt=""><img class="w-7" src="images/icons/Star.png" alt=""></div>
        </div>
        <h3 class="mt-4 font-bold text-lg">4.8 out of 5</h3>
        <p class="text-lg">(23,000+ Verified Reviews)</p>

        <p class="text-xl my-6 text-center">What I Will Teach You In This <span class="text-red-500">3 Hour WhatsApp
                Marketing Workshop</span> Will Not Just <span class="text-red-500">Help You Master Business via
                WhatsApp,</span> But Also Help You Scale & Grow Any Business By Leveraging The <span
                class="text-red-500">Power Of WA Marketing.</span> It’s all possible by following my step by step
            systems and methods!!!</p>
        <div class="p-9 bg-yellow-400 text-center">
            <h2 class="text-red-600 md:text-4xl text-2xl [text-shadow:_0_1px_1px_rgb(0_0_0_/_70%)] font-semibold">Grow
                Any Business Using Marketing & Automation Now! </h2>
            <h2 class="text-red-600 md:text-3xl text-2xl mt-3 font-semibold">Only <span class="line-through">Rs
                    200</span> Rs 99 </h2>
        </div>

        <h3 class="font-medium text-xl md:text-2xl mt-9 text-center">Register before <span
                class="text-yellow-500">September 09, 2024</span> to unlock bonuses worth <span class="text-yellow-500">
                ₹12,000</span>
        </h3>
    </section>

    <!-- section6 -->
    <section class="bg-wrk mb-9 flex flex-col items-center md:p-20 lg:pb-24 p-7 py-20 relative">
        <div class="text-center space-y-6 font-bold max-w-4xl">
            <h2 class="sm:text-4xl text-2xl  text-white font-medium">WHAT IF I TOLD YOU...</h2>
            <p class="text-white md:text-xl text-lg">You can <span class="text-black">Master WhatsApp Marketing, Send
                    Bulk Messages & Use WhatsApp as CRM Tool</span> without buying Any Expensive Tools or Spending Lakhs
                of Rupees on trail and error.</p>

            <p class="text-white md:text-xl text-lg">Using The <span class="text-black">Step by Step Systems</span> that
                has helped businesses Grow at 7x Speed.</p>

            <p class="text-lg">No Prior Business or Technical Knowledge Required!</p>
            <h2 class="sm:text-4xl text-2xl ">YES, It will be that Easy!</h2>
            <p class="text-white">Here is what you are going to learn...</p>
        </div>
        <div class="sm:h-9 h-24"></div>
        <img src="images/home/upper-arrow.png" class="rotate-180 w-48 absolute -bottom-24" alt="">
    </section>

    <!-- section 7 cards -->

    <section class="md:p-20 p-7">
        <div class="max-w-5xl flex mb-11 mx-auto mt-7 flex-wrap justify-between gap-y-6">
            <div class="md:w-[47%] w-full p-3 space-y-4">
                <h3 class="outline-font text-3xl text-red-500  md:text-7xl font-bold">01</h3>
                <hr>
                <h4 class="text-xl font-bold">Send Bulk Discount or Offer Messages with Multimedia Files & Buttons
                    Without Getting Banned</h4>
                <p>Gain a solid foundation in graphic designing, digital marketing, and web development through
                    comprehensive theoretical modules tailored for practical application.</p>
            </div>

            <div class="md:w-[47%] w-full p-3 space-y-4">
                <h3 class="outline-font text-3xl text-red-500  md:text-7xl font-bold">02</h3>
                <hr>
                <h4 class="text-xl font-bold">Send Bulk Discount or Offer Messages with Multimedia Files & Buttons
                    Without Getting Banned</h4>
                <p>Gain a solid foundation in graphic designing, digital marketing, and web development through
                    comprehensive theoretical modules tailored for practical application.</p>
            </div>

            <div class="md:w-[47%] w-full p-3 space-y-4">
                <h3 class="outline-font text-3xl text-red-500  md:text-7xl font-bold">03</h3>
                <hr>
                <h4 class="text-xl font-bold">Send Bulk Discount or Offer Messages with Multimedia Files & Buttons
                    Without Getting Banned</h4>
                <p>Gain a solid foundation in graphic designing, digital marketing, and web development through
                    comprehensive theoretical modules tailored for practical application.</p>
            </div>

            <div class="md:w-[47%] w-full p-3 space-y-4">
                <h3 class="outline-font text-3xl text-red-500  md:text-7xl font-bold">04</h3>
                <hr>
                <h4 class="text-xl font-bold">Send Bulk Discount or Offer Messages with Multimedia Files & Buttons
                    Without Getting Banned</h4>
                <p>Gain a solid foundation in graphic designing, digital marketing, and web development through
                    comprehensive theoretical modules tailored for practical application.</p>
            </div>

            <div class="md:w-[47%] w-full p-3 space-y-4">
                <h3 class="outline-font text-3xl text-red-500  md:text-7xl font-bold">05</h3>
                <hr>
                <h4 class="text-xl font-bold">Send Bulk Discount or Offer Messages with Multimedia Files & Buttons
                    Without Getting Banned</h4>
                <p>Gain a solid foundation in graphic designing, digital marketing, and web development through
                    comprehensive theoretical modules tailored for practical application.</p>
            </div>

            <div class="md:w-[47%] w-full p-3 space-y-4">
                <h3 class="outline-font text-3xl text-red-500  md:text-7xl font-bold">06</h3>
                <hr>
                <h4 class="text-xl font-bold">Send Bulk Discount or Offer Messages with Multimedia Files & Buttons
                    Without Getting Banned</h4>
                <p>Gain a solid foundation in graphic designing, digital marketing, and web development through
                    comprehensive theoretical modules tailored for practical application.</p>
            </div>
        </div>
        <div class="p-9 bg-yellow-400 text-center">
            <h2 class="text-red-600 md:text-4xl text-2xl [text-shadow:_0_1px_1px_rgb(0_0_0_/_70%)] font-semibold">Grow
                Any Business Using Marketing & Automation Now! </h2>
            <h2 class="text-red-600 md:text-3xl text-2xl mt-3 font-semibold">Only <span class="line-through">Rs
                    200</span> Rs 99 </h2>
        </div>

        <h3 class="font-medium text-xl md:text-2xl mt-9 text-center">Register before <span
                class="text-yellow-500">September 09, 2024</span> to unlock bonuses worth <span class="text-yellow-500">
                ₹12,000</span>
        </h3>
    </section>
    <!-- section 8 -->

    <section class="md:px-20 py-7 p-7">
        <h2 class="text-red-700 font-semibold text-5xl max-sm:text-3xl text-center -mt-4">Why WhatsApp Marketing?</h2>
        <div class="flex flex-wrap gap-y-4 bg-circular2 max-w-4xl justify-between mx-auto pb-7 my-10 md:my-20">
            <div class="sm:mt-24 md:space-y-14 space-y-6 sm:w-[48%] w-full">
                <div class="w-full p-8 bg-white shadow-lg text-center">
                    <h4 class="text-xl !leading-7 font-semibold"><span class="text-red-500">Send Bulk Discount or Offer
                            Messages</span> with multimedia files without getting banned</h4>
                    <img src="images/icons/checked.png" class="mt-5 w-12 mx-auto" alt="">
                </div>
                <div class="w-full p-8 bg-white shadow-lg text-center">
                    <h4 class="text-xl !leading-7 font-semibold"><span class="text-red-500">Send Bulk Discount or Offer
                            Messages</span> with multimedia files without getting banned</h4>
                    <img src="images/icons/checked.png" class="mt-5 w-12 mx-auto" alt="">
                </div>
            </div>

            <div class=" md:space-y-14 space-y-6 sm:w-[48%] w-full">
                <div class="w-full p-8 bg-white shadow-lg text-center">
                    <h4 class="text-xl !leading-7 font-semibold"><span class="text-red-500">Send Bulk Discount or Offer
                            Messages</span> with multimedia files without getting banned</h4>
                    <img src="images/icons/checked.png" class="mt-5 w-12 mx-auto" alt="">
                </div>
                <div class="w-full p-8 bg-white shadow-lg text-center">
                    <h4 class="text-xl !leading-7 font-semibold"><span class="text-red-500">Send Bulk Discount or Offer
                            Messages</span> with multimedia files without getting banned</h4>
                    <img src="images/icons/checked.png" class="mt-5 w-12 mx-auto" alt="">
                </div>
            </div>
        </div>
        <div class="p-9  bg-yellow-400 text-center">
            <h2 class="text-red-600 md:text-4xl text-2xl [text-shadow:_0_1px_1px_rgb(0_0_0_/_70%)] font-semibold">Grow
                Any Business Using Marketing & Automation Now! </h2>
            <h2 class="text-red-600 md:text-3xl text-2xl mt-3 font-semibold">Only <span class="line-through">Rs
                    200</span> Rs 99 </h2>
        </div>

        <h3 class="font-medium text-xl md:text-2xl my-9 text-center">Register before <span
                class="text-yellow-500">September 09, 2024</span> to unlock bonuses worth <span class="text-yellow-500">
                ₹12,000</span>
        </h3>
        <div class="p-9 bg-[#1ABC9C] text-center">
            <h2 class="text-red-600 md:text-4xl text-2xl font-semibold">Register before midnight of 10 Sep 2024</h2>
            <h2 class=" md:text-2xl text-xl mt-3 font-semibold">To Unlock All Bonuses worth Rs 12,000</h2>
        </div>
    </section>

    <!-- section9 -->

    <section class="md:p-20 p-7">
        <div class="max-w-5xl flex mb-11 mx-auto  flex-wrap justify-between gap-y-7">
            <div
                class="md:w-[47%] w-full p-4 rounded-lg shadow-lg flex gap-4 border border-zinc-300 flex-row  items-center">
                <div
                    class="flex justify-center  rounded-full border-dotted border-2 border-blue-700 items-center text-xl font-bold min-w-24 !w-24 !h-24">
                    <h4>Bonus1</h4>
                </div>
                <div class="w-auto h-auto space-y-3 font-bold">
                    <h4 class="text-red-500 text-2xl">Worth Rs 2,000</h4>
                    <p class="text-lg break-all">High Converting templates for Promotion & Offer Message</p>
                </div>

            </div>

            <div
                class="md:w-[47%] w-full p-4 rounded-lg shadow-lg flex gap-4 border border-zinc-300 flex-row  items-center">
                <div
                    class="flex justify-center  rounded-full border-dotted border-2 border-blue-700 items-center text-xl font-bold min-w-24 !w-24 !h-24">
                    <h4>Bonus2</h4>
                </div>
                <div class="w-auto h-auto space-y-3 font-bold">
                    <h4 class="text-red-500 text-2xl">Worth Rs 2,000</h4>
                    <p class="text-lg break-all">High Converting templates for Promotion & Offer Message</p>
                </div>

            </div>
            <div
                class="md:w-[47%] w-full p-4 rounded-lg shadow-lg flex gap-4 border border-zinc-300 flex-row  items-center">
                <div
                    class="flex justify-center  rounded-full border-dotted border-2 border-blue-700 items-center text-xl font-bold min-w-24 !w-24 !h-24">
                    <h4>Bonus3</h4>
                </div>
                <div class="w-auto h-auto space-y-3 font-bold">
                    <h4 class="text-red-500 text-2xl">Worth Rs 2,000</h4>
                    <p class="text-lg break-all">High Converting templates for Promotion & Offer Message</p>
                </div>

            </div>
            <div
                class="md:w-[47%] w-full p-4 rounded-lg shadow-lg flex gap-4 border border-zinc-300 flex-row  items-center">
                <div
                    class="flex justify-center  rounded-full border-dotted border-2 border-blue-700 items-center text-xl font-bold min-w-24 !w-24 !h-24">
                    <h4>Bonus4</h4>
                </div>
                <div class="w-auto h-auto space-y-3 font-bold">
                    <h4 class="text-red-500 text-2xl">Worth Rs 2,000</h4>
                    <p class="text-lg break-all">High Converting templates for Promotion & Offer Message</p>
                </div>

            </div>
            <div
                class="md:w-[47%] w-full p-4 rounded-lg shadow-lg flex gap-4 border border-zinc-300 flex-row  items-center">
                <div
                    class="flex justify-center  rounded-full border-dotted border-2 border-blue-700 items-center text-xl font-bold min-w-24 !w-24 !h-24">
                    <h4>Bonus5</h4>
                </div>
                <div class="w-auto h-auto space-y-3 font-bold">
                    <h4 class="text-red-500 text-2xl">Worth Rs 2,000</h4>
                    <p class="text-lg break-all">High Converting templates for Promotion & Offer Message</p>
                </div>

            </div>
            <div
                class="md:w-[47%] w-full p-4 rounded-lg shadow-lg flex gap-4 border border-zinc-300 flex-row  items-center">
                <div
                    class="flex justify-center  rounded-full border-dotted border-2 border-blue-700 items-center text-xl font-bold min-w-24 !w-24 !h-24">
                    <h4>Bonus6</h4>
                </div>
                <div class="w-auto h-auto space-y-3 font-bold">
                    <h4 class="text-red-500 text-2xl">Worth Rs 2,000</h4>
                    <p class="text-lg break-all">High Converting templates for Promotion & Offer Message</p>
                </div>

            </div>

        </div>
        <div class="p-9 bg-yellow-400 text-center">
            <h2 class="text-red-600 md:text-4xl text-2xl [text-shadow:_0_1px_1px_rgb(0_0_0_/_70%)] font-semibold">Grow
                Any Business Using Marketing & Automation Now! </h2>
            <h2 class="text-red-600 md:text-3xl text-2xl mt-3 font-semibold">Only <span class="line-through">Rs
                    200</span> Rs 99 </h2>
        </div>

        <h3 class="font-medium text-xl md:text-2xl mt-9 text-center">Register before <span
                class="text-yellow-500">September 09, 2024</span> to unlock bonuses worth <span class="text-yellow-500">
                ₹12,000</span>
        </h3>
    </section>

    <!-- section10 -->
    <section
        class="flex flex-col items-center bg-main3 border-t border-[#fffffff3] md:p-20 p-9 relative overflow-x-hidden">
        <img src="images/workshop/3.png" class="w-28 max-sm:hidden right-0 bottom-11 z-10 absolute" alt="">
        <h2 class="md:text-4xl text-red-600 text-3xl text-center font-medium  ">Become a Certified WhatsApp Marketer 
        </h2>
        <p class="my-8 md:my-16 text-lg font-bold text-center ">Yes! You will be certified by a <span
                class="text-red-600"> Skill Nation </span>which brings a lot of credibility to your certificate & your
            resume. </p>

        <div class="flex flex-col justify-center items-center h-80 w-full max-w-2xl bg-white rounded-2xl z-20">
        </div>
        <div class="p-9 bg-yellow-400 text-center mt-14">
            <h2 class="text-red-600 md:text-4xl text-2xl [text-shadow:_0_1px_1px_rgb(0_0_0_/_70%)] font-semibold">Grow
                Any Business Using Marketing & Automation Now! </h2>
            <h2 class="text-red-600 md:text-3xl text-2xl mt-3 font-semibold">Only <span class="line-through">Rs
                    200</span> Rs 99 </h2>
        </div>

        <h3 class="font-medium text-xl md:text-2xl mt-9 text-center">Register before <span
                class="text-yellow-500">September 09, 2024</span> to unlock bonuses worth <span class="text-yellow-500">
                ₹12,000</span>
        </h3>
    </section>

    <!-- section11 -->
    <section class="flex flex-col items-center  border-t border-[#fffffff3] md:p-20 p-9 relative overflow-x-hidden">
        <h2 class="md:text-4xl  text-3xl text-center font-medium  max-w-3xl">The Wokrshop is SPECIALLY Designed For
            Anyone Who Wants to Sell Products or Services
        </h2>
        <p class="my-5 md:my-8 text-lg font-bold text-center ">No Matter Which Industry You Are In. It Works Perfectly
            For​… </p>

        <div class="flex flex-wrap justify-between my-7 gap-y-5 max-w-5xl">
            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>
            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>

            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>
            <div class="bg-main3 p-4 flex justify-between gap-4 rounded-2xl lg:w-[31%] sm:w-[48%] w-full items-center">
                <p class="text-white font-bold ">Small Business Owners</p>
                <div class="bg-white px-4 font-bold max-w-max rounded-xl">&#x2713;</div>
            </div>
        </div>
        <div class="p-9 bg-yellow-400 text-center mt-14">
            <h2 class="text-red-600 md:text-4xl text-2xl [text-shadow:_0_1px_1px_rgb(0_0_0_/_70%)] font-semibold">Grow
                Any Business Using Marketing & Automation Now! </h2>
            <h2 class="text-red-600 md:text-3xl text-2xl mt-3 font-semibold">Only <span class="line-through">Rs
                    200</span> Rs 99 </h2>
        </div>

        <h3 class="font-medium text-xl md:text-2xl mt-9 text-center">Register before <span
                class="text-yellow-500">September 09, 2024</span> to unlock bonuses worth <span class="text-yellow-500">
                ₹12,000</span>
        </h3>
    </section>

    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="flex gap-y-5 flex-wrap justify-between lg:p-20 md:p-14 p-8">
            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Company</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>About Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Career</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Refer & Earn</a></li>
                </ul>
            </div>

            <div class="lg:w-[19%] sm:w-[32%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Resources</h4>
                <ul class="space-y-2">
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Corporate</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Training</a></li>
                    <li class="font-semibold hover:text-green-700 transition-all cursor-pointer"><a href=""><span
                                class="text-green-600 text-xl">&#11166; </span>Contact Us</a></li>
                </ul>
            </div>
            <div class="lg:w-[19%]  w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Approved by</h4>
                <img src="images/home/foot1.png" alt="">

            </div>

            <div class="lg:w-[19%] w-[49%]">
                <h4 class="text-2xl font-bold mb-4">Google Partner</h4>
                <img src="images/home/foot2.png" alt="">
            </div>

        </div>

        <div class="bg-grid md:p-20 p-7">
            <h4 class="text-2xl font-bold mb-5">Digital Marketing Programs</h4>
            <p class="text-md font-semibold mb-7">Post Graduation in Digital Marketing | Online Digital Marketing
                Courses in India</p>
            <h4 class="text-2xl font-bold mb-5">Short Term Certifications</h4>
            <p class="text-md font-semibold mb-7">All Digital Marketing Certifications | Social Media Marketing
                Course | SEO Course Online | Performance Marketing Course Online | Content Writing Course | E-Commerce
                Course | Website Development Course | Email Marketing Course | Instagram Marketing Course | Conversion
                Rate Optimisation Course | Interview Preparation Course</p>

            <h4 class="text-center text-red-600 sm:text-3xl text-xl  md:mt-11">Copyright © 2024 Digishastri. All Rights
                Reserved</h4>
        </div>
    </footer>


    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="index.js"></script>


</body>

</html>